soldiers:
  - type: STR_SOLDIER
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 1
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 50
      reactions: 60
      firing: 60
      throwing: 70
      strength: 40
      psiStrength: 99
      psiSkill: 8
      melee: 40
    statCaps:
      tu: 80
      stamina: 90
      health: 60
      bravery: 80
      reactions: 80
      firing: 83
      throwing: 83
      strength: 70
      psiStrength: 99
      psiSkill: 63
      melee: 83
