soldiers:
  - type: XCOM
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 45
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 25
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 60
      throwing: 65
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 45
    statCaps:
      tu: 80
      stamina: 99
      health: 60
      bravery: 100
      reactions: 95
      firing: 94
      throwing: 94
      strength: 70
      psiStrength: 100
      psiSkill: 90
      melee: 94
