soldiers:
  - type: STR_SOLDIER
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 35
      throwing: 40
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 30
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 50
      reactions: 60
      firing: 50
      throwing: 55
      strength: 40
      psiStrength: 99
      psiSkill: 16
      melee: 45
    statCaps:
      tu: 80
      stamina: 99
      health: 60
      bravery: 90
      reactions: 94
      firing: 83
      throwing: 83
      strength: 70
      psiStrength: 99
      psiSkill: 90
      melee: 83
