# Alien Weapon Research Mod. Created by cybragon, modified by Coincident
research:
# Rebalance original research times
  - name: STR_LASER_WEAPONS
    cost: 30
    points: 2
  - name: STR_MOTION_SCANNER
    cost: 170
    points: 9
  - name: STR_MEDI_KIT
    cost: 140
    points: 7
  - name: STR_ELERIUM_115
    cost: 360
    points: 33
  - name: STR_UFO_CONSTRUCTION
    cost: 650
    points: 44
    dependencies:
      - STR_UFO_CONSTRUCTION_DEP
  - name: STR_UFO_CONSTRUCTION_DEP
    requires:
      - STR_UFO_POWER_SOURCE
      - STR_UFO_NAVIGATION
    dependencies:
      - STR_FLOATER_ENGINEER
      - STR_SNAKEMAN_ENGINEER
      - STR_MUTON_ENGINEER
      - STR_SECTOID_ENGINEER
  - name: STR_ALIEN_FOOD
    cost: 80
    points: 16
    dependencies:
      - STR_ALIEN_ORIGINS
  - name: STR_ALIEN_REPRODUCTION
    cost: 90
    points: 24
    dependencies:
      - STR_ALIEN_FOOD
  - name: STR_ALIEN_ENTERTAINMENT
    cost: 110
    points: 30
    dependencies:
      - STR_MIND_PROBE
  - name: STR_EXAMINATION_ROOM
    cost: 120
    points: 38
    dependencies:
      - STR_MEDIC_PLUS
  - name: STR_ALIEN_SURGERY
    cost: 140
    points: 42
    dependencies:
      - STR_ALIEN_SURGERY_DEP
  - name: STR_ALIEN_SURGERY_DEP
    requires:
      - STR_EXAMINATION_ROOM
    dependencies:
      - STR_FLOATER_MEDIC
      - STR_SECTOID_MEDIC
  - name: STR_ALIEN_ALLOYS
    cost: 320
    points: 24
  - name: STR_NEW_FIGHTER_CRAFT
    cost: 730
    points: 49
  - name: STR_NEW_FIGHTER_TRANSPORTER
    cost: 810
    points: 53
    dependencies:
      - STR_HYBRID_POWER_ENGINE
  - name: STR_ULTIMATE_CRAFT
    cost: 1200
    points: 72
    dependencies:
      - STR_LARGE_UFO_CONSTRUCTION
      - STR_THE_MARTIAN_SOLUTION
  - name: STR_LASER_PISTOL
    cost: 80
    points: 4
  - name: STR_LASER_RIFLE
    cost: 240
    points: 6
  - name: STR_HEAVY_LASER
    cost: 440
    points: 8
  - name: STR_LASER_CANNON
    cost: 500
    points: 9
  - name: STR_PLASMA_CANNON
    cost: 900
    points: 22
    dependencies:
      - STR_PLASMA_CANNON_DEP
  - name: STR_PLASMA_CANNON_DEP
    requires:
      - STR_HEAVY_PLASMA
      - STR_HEAVY_PLASMA_CLIP
      - STR_LASER_CANNON
    dependencies:
      - STR_FLOATER_ENGINEER
      - STR_SNAKEMAN_ENGINEER
      - STR_MUTON_ENGINEER
      - STR_SECTOID_ENGINEER
      - STR_ETHEREAL_ENGINEER
  - delete: STR_PLASMA_CANNON_DEP1
  - delete: STR_PLASMA_CANNON_DEP2
  - name: STR_PLASMA_SLUG
    cost: 500
    points: 5
    dependencies:
      - STR_PLASMA_CANNON
  - name: STR_FUSION_MISSILE
    cost: 930
    points: 24
    dependencies:
      - STR_FUSION_MISSILE_DEP
  - name: STR_FUSION_MISSILE_DEP
    requires:
      - STR_PLASMA_SLUG
      - STR_FUSION_CHARGE
    dependencies:
      - STR_FLOATER_ENGINEER
      - STR_SNAKEMAN_ENGINEER
      - STR_MUTON_ENGINEER
      - STR_SECTOID_ENGINEER
      - STR_ETHEREAL_ENGINEER
  - name: STR_LASER_DEFENSE
    cost: 500
    points: 8
  - name: STR_PLASMA_DEFENSE
    cost: 930
    points: 22
    dependencies:
      - STR_PLASMA_SLUG
      - STR_LASER_DEFENSE
  - name: STR_GRAV_SHIELD
    cost: 1000
    points: 25
    dependencies:
      - STR_ANTI_GRAVITY_PLATFORM
  - name: STR_PSI_LAB
    cost: 600
    points: 21
    dependencies:
      - STR_PSIONICS
  - name: STR_PSIONICS
    cost: 410
    points: 41
    dependencies:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOID_LEADER
      - STR_SECTOID_COMMANDER
  - name: STR_ZOMBIE_CORPSE
    cost: 150
    points: 15
  - name: STR_SECTOID_CORPSE
    cost: 150
    points: 15
    unlocks:
      - STR_ALIEN_LIFE_FORMS
  - name: STR_SNAKEMAN_CORPSE
    cost: 150
    points: 15
    unlocks:
      - STR_ALIEN_LIFE_FORMS
  - name: STR_ETHEREAL_CORPSE
    cost: 150
    points: 15
    unlocks:
      - STR_ALIEN_LIFE_FORMS
  - name: STR_MUTON_CORPSE
    cost: 150
    points: 15
    unlocks:
      - STR_ALIEN_LIFE_FORMS
  - name: STR_FLOATER_CORPSE
    cost: 150
    points: 15
    unlocks:
      - STR_ALIEN_LIFE_FORMS
  - name: STR_CELATID_CORPSE
    cost: 150
    points: 15
    unlocks:
      - STR_ALIEN_LIFE_FORMS
  - name: STR_SILACOID_CORPSE
    cost: 150
    points: 15
    unlocks:
      - STR_ALIEN_LIFE_FORMS
  - name: STR_CHRYSSALID_CORPSE
    cost: 150
    points: 15
    unlocks:
      - STR_ALIEN_LIFE_FORMS
  - name: STR_REAPER_CORPSE
    cost: 150
    points: 15
    unlocks:
      - STR_ALIEN_LIFE_FORMS
  - name: STR_SECTOPOD_CORPSE
    cost: 150
    points: 15
    unlocks:
      - STR_ALIEN_LIFE_FORMS
  - name: STR_CYBERDISC_CORPSE
    cost: 150
    points: 15
    unlocks:
      - STR_ALIEN_LIFE_FORMS
      - STR_CYBERDISC_CORPSE_OR_TERRORIST
  - name: STR_ALIEN_ORIGINS
    cost: 240
    points: 48
    dependencies:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
  - name: STR_THE_MARTIAN_SOLUTION
    cost: 400
    points: 100
    dependencies:
      - STR_THE_MARTIAN_SOLUTION_DEP
  - name: STR_THE_MARTIAN_SOLUTION_DEP
    requires:
      - STR_ALIEN_ORIGINS
    dependencies:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
  - name: STR_CYDONIA_OR_BUST
    cost: 600
    points: 180
    dependencies:
      - STR_CYDONIA_OR_BUST_DEP
  - name: STR_CYDONIA_OR_BUST_DEP
    requires:
      - STR_THE_MARTIAN_SOLUTION
    dependencies:
      - STR_SECTOID_COMMANDER
      - STR_SNAKEMAN_COMMANDER
      - STR_ETHEREAL_COMMANDER
      - STR_FLOATER_COMMANDER
  - name: STR_PERSONAL_ARMOR
    cost: 240
    points: 8
  - name: STR_POWER_SUIT
    cost: 570
    points: 13
    dependencies:
      - STR_UFO_POWER_SOURCE
      - STR_PERSONAL_ARMOR
  - name: STR_SECTOID_COMMANDER
    cost: 180
    points: 36
    unlocks:
      - STR_COMMANDER_PLUS
      - STR_PSIONICS
      - STR_PSI_AMP_DEP
      - STR_MIND_SHIELD_DEP
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION_DEP
      - STR_CYDONIA_OR_BUST_DEP
  - name: STR_SNAKEMAN_COMMANDER
    cost: 180
    points: 36
    unlocks:
      - STR_COMMANDER_PLUS
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION_DEP
      - STR_CYDONIA_OR_BUST_DEP
  - name: STR_ETHEREAL_COMMANDER
    cost: 180
    points: 36
    unlocks:
      - STR_COMMANDER_PLUS
      - STR_PSIONICS
      - STR_PSI_AMP_DEP
      - STR_MIND_SHIELD_DEP
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION_DEP
      - STR_CYDONIA_OR_BUST_DEP
  - name: STR_SILACOID_TERRORIST
    cost: 160
    points: 24
  - name: STR_CHRYSSALID_TERRORIST
    cost: 160
    points: 24
  - name: STR_REAPER_TERRORIST
    cost: 160
    points: 24
  - name: STR_SECTOPOD_TERRORIST
    cost: 160
    points: 24

  - name: STR_ALIEN_GRENADE
    cost: 320
    points: 16
    dependencies:
      - STR_ELERIUM_FUSION
  - name: STR_PLASMA_WEAPONS
    cost: 160
    points: 16
    dependencies:
      - STR_SOLDIER_PLUS
      - STR_LASER_WEAPONS
  - name: STR_PLASMA_PISTOL
    cost: 490
    points: 16
    dependencies:
      - STR_PLASMA_PISTOL_DEV
  - name: STR_PLASMA_PISTOL_CLIP
    cost: 200
    points: 2
    dependencies:
      - STR_PLASMA_PISTOL_DEV
  - name: STR_PLASMA_RIFLE
    cost: 650
    points: 18
    dependencies:
      - STR_PLASMA_RIFLE_DEV
  - name: STR_PLASMA_RIFLE_CLIP
    cost: 300
    points: 3
    dependencies:
      - STR_PLASMA_RIFLE_CLIP_DEV
  - name: STR_HEAVY_PLASMA
    cost: 850
    points: 21
    dependencies:
      - STR_HEAVY_PLASMA_DEV
  - name: STR_HEAVY_PLASMA_CLIP
    cost: 400
    points: 4
    dependencies:
      - STR_HEAVY_PLASMA_CLIP_DEV
  - name: STR_SMALL_LAUNCHER
    cost: 570
    points: 22
    dependencies:
      - STR_MEDIC_PLUS
  - name: STR_STUN_BOMB
    cost: 240
    points: 6
    dependencies:
      - STR_SMALL_LAUNCHER
      - STR_MEDIC_PLUS
  - name: STR_BLASTER_LAUNCHER
    cost: 800
    points: 40
    dependencies:
      - STR_BLASTER_LAUNCHER_DEV
  - name: STR_BLASTER_BOMB
    cost: 400
    points: 8
    dependencies:
      - STR_BLASTER_LAUNCHER
      - STR_BLASTER_LAUNCHER_DEV
  - name: STR_X-COM_LAUNCHER
    cost: 850
    points: 24
    dependencies:
      - STR_BLASTER_BOMB
  - name: STR_FUSION_BOMB
    cost: 450
    points: 6
    dependencies:
      - STR_X-COM_LAUNCHER
  - name: STR_TACTICAL_BUSTER
    cost: 470
    points: 6
    dependencies:
      - STR_FUSION_BOMB
  - name: STR_NAPALM_BLASTER
    cost: 490
    points: 6
    dependencies:
      - STR_TACTICAL_BUSTER
  - name: STR_FUSION_CHARGE
    cost: 900
    points: 24
    dependencies:
      - STR_NAPALM_BLASTER
  - name: STR_FLYING_SUIT
    cost: 730
    points: 14
    dependencies:
      - STR_POWER_SUIT
      - STR_FLOATING
  - name: STR_UFO_NAVIGATION
    cost: 400
    points: 30
    dependencies:
      - STR_UFO_NAVIGATION_DEP
  - name: STR_UFO_NAVIGATION_DEP
    requires:
      - STR_ALIEN_ALLOYS
    dependencies:
      - STR_FLOATER_NAVIGATOR
      - STR_SNAKEMAN_NAVIGATOR
      - STR_MUTON_NAVIGATOR
      - STR_SECTOID_NAVIGATOR
      - STR_ETHEREAL_NAVIGATOR
  - name: STR_MIND_PROBE
    cost: 500
    points: 25
    dependencies:
      - STR_MIND_PROBE_DEP
  - name: STR_MIND_PROBE_DEP
    requires:
      - STR_ALIEN_COMMUNICATIONS
    dependencies:
      - STR_FLOATER_NAVIGATOR
      - STR_SNAKEMAN_NAVIGATOR
      - STR_MUTON_NAVIGATOR
      - STR_SECTOID_NAVIGATOR
  - name: STR_ALIEN_COMMUNICATIONS
    cost: 240
    points: 24
    dependencies:
      - STR_FLOATER_NAVIGATOR
      - STR_SNAKEMAN_NAVIGATOR
      - STR_MUTON_NAVIGATOR
      - STR_SECTOID_NAVIGATOR
      - STR_ETHEREAL_NAVIGATOR
  - name: STR_HYPER_WAVE_DECODER
    cost: 650
    points: 21
    dependencies:
      - STR_HYPER_WAVE_DECODER_DEP
  - name: STR_PSI_AMP
    cost: 680
    points: 21
    dependencies:
      - STR_PSI_AMP_DEP
  - name: STR_PSI_AMP_DEP
    requires:
      - STR_MIND_PROBE
      - STR_PSI_LAB
    dependencies:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOID_LEADER
      - STR_SECTOID_COMMANDER
  - name: STR_MIND_SHIELD
    cost: 780
    points: 21
    dependencies:
      - STR_MIND_SHIELD_DEP
  - name: STR_MIND_SHIELD_DEP
    requires:
      - STR_PSI_AMP
      - STR_HYPER_WAVE_DECODER
    dependencies:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOID_LEADER
      - STR_SECTOID_COMMANDER
  - name: STR_UFO_POWER_SOURCE
    cost: 450
    points: 36
    dependencies:
      - STR_ELERIUM_FUSION
# Being Unlocked by Researching Aliens
  - name: STR_SOLDIER_PLUS
    dependencies:
      - STR_FLOATER_SOLDIER
      - STR_SNAKEMAN_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_SECTOID_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - name: STR_MEDIC_PLUS
    dependencies:
      - STR_FLOATER_MEDIC
      - STR_SNAKEMAN_MEDIC
      - STR_MUTON_MEDIC
      - STR_SECTOID_MEDIC
      - STR_ETHEREAL_MEDIC
  - name: STR_FLOATING
    cost: 450
    points: 45
    dependencies:
      - STR_UFO_CONSTRUCTION
      - STR_LIVE_FLOATER_OR_CELATID
  - name: STR_LIVE_FLOATER_OR_CELATID
    dependencies:
      - STR_FLOATER_SOLDIER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_LEADER
      - STR_FLOATER_COMMANDER
      - STR_CELATID_TERRORIST
  - name: STR_HOVERTANK_CHASSIS
    cost: 520
    points: 49
    dependencies:
      - STR_FLOATING
      - STR_HYBRID_POWER_ENGINE
      - STR_CYBERDISC_CORPSE_OR_TERRORIST
  - name: STR_CYBERDISC_CORPSE_OR_TERRORIST
    dependencies:
      - STR_CYBERDISC_CORPSE
      - STR_CYBERDISC_TERRORIST
  - name: STR_ANTI_GRAVITY_PLATFORM
    cost: 600
    points: 53
    dependencies:
      - STR_HOVERTANK_CHASSIS
      - STR_LARGE_UFO_CONSTRUCTION
      - STR_BATTLESHIP
      - STR_ALIEN_RETALIATION
  - name: STR_ALIEN_SUPER_WEAPON
    cost: 330
    points: 33
    dependencies:
      - STR_ALIEN_SUPER_WEAPON_DEP
  - name: STR_ALIEN_SUPER_WEAPON_DEP
    requires:
      - STR_ALIEN_GRENADE
    dependencies:
      - STR_FLOATER_ENGINEER
      - STR_SNAKEMAN_ENGINEER
      - STR_MUTON_ENGINEER
      - STR_SECTOID_ENGINEER
      - STR_ETHEREAL_ENGINEER
  - name: STR_HYPER_WAVE_DECODER_DEP
    requires:
      - STR_MIND_PROBE
    dependencies:
      - STR_FLOATER_NAVIGATOR
      - STR_SNAKEMAN_NAVIGATOR
      - STR_MUTON_NAVIGATOR
      - STR_SECTOID_NAVIGATOR
      - STR_ETHEREAL_NAVIGATOR
  - name: STR_BLASTER_LAUNCHER_DEV
    requires:
      - STR_HEAVY_PLASMA_CLIP
      - STR_ALIEN_SUPER_WEAPON
    dependencies:
      - STR_FLOATER_ENGINEER
      - STR_SNAKEMAN_ENGINEER
      - STR_MUTON_ENGINEER
      - STR_SECTOID_ENGINEER
      - STR_ETHEREAL_ENGINEER
  - name: STR_PLASMA_PISTOL_DEV
    requires:
      - STR_PLASMA_WEAPONS
      - STR_LASER_PISTOL
    dependencies:
      - STR_FLOATER_SOLDIER
      - STR_SNAKEMAN_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_SECTOID_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - name: STR_PLASMA_RIFLE_DEV
    requires:
      - STR_PLASMA_PISTOL
      - STR_LASER_RIFLE
    dependencies:
      - STR_FLOATER_SOLDIER
      - STR_SNAKEMAN_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_SECTOID_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - name: STR_PLASMA_RIFLE_CLIP_DEV
    requires:
      - STR_PLASMA_PISTOL_CLIP
    dependencies:
      - STR_FLOATER_SOLDIER
      - STR_SNAKEMAN_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_SECTOID_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - name: STR_HEAVY_PLASMA_DEV
    requires:
      - STR_PLASMA_RIFLE_DEV
      - STR_HEAVY_LASER
    dependencies:
      - STR_FLOATER_SOLDIER
      - STR_SNAKEMAN_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_SECTOID_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - name: STR_HEAVY_PLASMA_CLIP_DEV
    requires:
      - STR_PLASMA_RIFLE_CLIP
    dependencies:
      - STR_FLOATER_SOLDIER
      - STR_SNAKEMAN_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_SECTOID_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - name: STR_SOLDIER_DUMMY1
    needItem: true
  - name: STR_SOLDIER_DUMMY2
    needItem: true
  - name: STR_SOLDIER_DUMMY3
    needItem: true
  - name: STR_SOLDIER_DUMMY4
    needItem: true
# Alien Soldiers
  - name: STR_FLOATER_SOLDIER
    cost: 180
    points: 36
    unlocks:
      - STR_SOLDIER_PLUS
      - STR_LIVE_FLOATER_OR_CELATID
      - STR_PLASMA_PISTOL_DEV
      - STR_PLASMA_RIFLE_DEV
      - STR_PLASMA_RIFLE_CLIP_DEV
      - STR_HEAVY_PLASMA_DEV
      - STR_HEAVY_PLASMA_CLIP_DEV
    getOneFree:
      - STR_SOLDIER_DUMMY1
      - STR_SOLDIER_DUMMY2
      - STR_SOLDIER_DUMMY3
      - STR_SOLDIER_DUMMY4
  - name: STR_SNAKEMAN_SOLDIER
    cost: 180
    points: 36
    unlocks:
      - STR_SOLDIER_PLUS
      - STR_PLASMA_PISTOL_DEV
      - STR_PLASMA_RIFLE_DEV
      - STR_PLASMA_RIFLE_CLIP_DEV
      - STR_HEAVY_PLASMA_DEV
      - STR_HEAVY_PLASMA_CLIP_DEV
    getOneFree:
      - STR_SOLDIER_DUMMY1
      - STR_SOLDIER_DUMMY2
      - STR_SOLDIER_DUMMY3
      - STR_SOLDIER_DUMMY4
  - name: STR_MUTON_SOLDIER
    cost: 180
    points: 36
    unlocks:
      - STR_SOLDIER_PLUS
      - STR_PLASMA_PISTOL_DEV
      - STR_PLASMA_RIFLE_DEV
      - STR_PLASMA_RIFLE_CLIP_DEV
      - STR_HEAVY_PLASMA_DEV
      - STR_HEAVY_PLASMA_CLIP_DEV
    getOneFree:
      - STR_SOLDIER_DUMMY1
      - STR_SOLDIER_DUMMY2
      - STR_SOLDIER_DUMMY3
      - STR_SOLDIER_DUMMY4
  - name: STR_SECTOID_SOLDIER
    cost: 180
    points: 36
    unlocks:
      - STR_SOLDIER_PLUS
      - STR_PLASMA_PISTOL_DEV
      - STR_PLASMA_RIFLE_DEV
      - STR_PLASMA_RIFLE_CLIP_DEV
      - STR_HEAVY_PLASMA_DEV
      - STR_HEAVY_PLASMA_CLIP_DEV
    getOneFree:
      - STR_SOLDIER_DUMMY1
      - STR_SOLDIER_DUMMY2
      - STR_SOLDIER_DUMMY3
      - STR_SOLDIER_DUMMY4
  - name: STR_ETHEREAL_SOLDIER
    cost: 180
    points: 36
    unlocks:
      - STR_PSIONICS
      - STR_PSI_AMP_DEP
      - STR_MIND_SHIELD_DEP
      - STR_SOLDIER_PLUS
      - STR_PLASMA_PISTOL_DEV
      - STR_PLASMA_RIFLE_DEV
      - STR_PLASMA_RIFLE_CLIP_DEV
      - STR_HEAVY_PLASMA_DEV
      - STR_HEAVY_PLASMA_CLIP_DEV
    getOneFree:
      - STR_SOLDIER_DUMMY1
      - STR_SOLDIER_DUMMY2
      - STR_SOLDIER_DUMMY3
      - STR_SOLDIER_DUMMY4
# Alien Medics (Snakeman, muton, Ethereal medics are for reserve)
  - name: STR_FLOATER_MEDIC
    cost: 180
    points: 36
    unlocks:
      - STR_MEDIC_PLUS
      - STR_ALIEN_SURGERY_DEP
      - STR_LIVE_FLOATER_OR_CELATID
  - name: STR_SECTOID_MEDIC
    cost: 190
    points: 38
    unlocks:
      - STR_MEDIC_PLUS
      - STR_ALIEN_SURGERY_DEP
# Alien Engineers (Ethereal engineer is for reserve)
  - name: STR_FLOATER_ENGINEER
    cost: 180
    points: 36
    unlocks:
      - STR_ALIEN_SUPER_WEAPON_DEP
      - STR_ELERIUM_FUSION_DEP
      - STR_PLASMA_CANNON_DEP
      - STR_FUSION_MISSILE_DEP
      - STR_LIVE_FLOATER_OR_CELATID
      - STR_BLASTER_LAUNCHER_DEV
      - STR_UFO_CONSTRUCTION_DEP
      - STR_HYBRID_POWER_ENGINE_DEP
      - STR_LARGE_UFO_CONSTRUCTION_DEP
  - name: STR_SNAKEMAN_ENGINEER
    cost: 180
    points: 36
    unlocks:
      - STR_ALIEN_SUPER_WEAPON_DEP
      - STR_ELERIUM_FUSION_DEP
      - STR_PLASMA_CANNON_DEP
      - STR_FUSION_MISSILE_DEP
      - STR_BLASTER_LAUNCHER_DEV
      - STR_UFO_CONSTRUCTION_DEP
      - STR_HYBRID_POWER_ENGINE_DEP
      - STR_LARGE_UFO_CONSTRUCTION_DEP
  - name: STR_MUTON_ENGINEER
    cost: 180
    points: 36
    unlocks:
      - STR_ALIEN_SUPER_WEAPON_DEP
      - STR_ELERIUM_FUSION_DEP
      - STR_PLASMA_CANNON_DEP
      - STR_FUSION_MISSILE_DEP
      - STR_BLASTER_LAUNCHER_DEV
      - STR_UFO_CONSTRUCTION_DEP
      - STR_HYBRID_POWER_ENGINE_DEP
      - STR_LARGE_UFO_CONSTRUCTION_DEP
  - name: STR_SECTOID_ENGINEER
    cost: 180
    points: 36
    unlocks:
      - STR_ALIEN_SUPER_WEAPON_DEP
      - STR_ELERIUM_FUSION_DEP
      - STR_PLASMA_CANNON_DEP
      - STR_FUSION_MISSILE_DEP
      - STR_BLASTER_LAUNCHER_DEV
      - STR_UFO_CONSTRUCTION_DEP
      - STR_HYBRID_POWER_ENGINE_DEP
      - STR_LARGE_UFO_CONSTRUCTION_DEP
# Alien Navigators (Ethereal Navigator is for reserve)
  - name: STR_FLOATER_NAVIGATOR
    cost: 180
    points: 36
    unlocks:
      - STR_MIND_PROBE_DEP
      - STR_ALIEN_COMMUNICATIONS
      - STR_UFO_NAVIGATION_DEP
      - STR_HYPER_WAVE_DECODER_DEP
      - STR_LIVE_FLOATER_OR_CELATID
  - name: STR_SNAKEMAN_NAVIGATOR
    cost: 180
    points: 36
    unlocks:
      - STR_MIND_PROBE_DEP
      - STR_ALIEN_COMMUNICATIONS
      - STR_UFO_NAVIGATION_DEP
      - STR_HYPER_WAVE_DECODER_DEP
  - name: STR_MUTON_NAVIGATOR
    cost: 180
    points: 36
    unlocks:
      - STR_MIND_PROBE_DEP
      - STR_ALIEN_COMMUNICATIONS
      - STR_UFO_NAVIGATION_DEP
      - STR_HYPER_WAVE_DECODER_DEP
  - name: STR_SECTOID_NAVIGATOR
    cost: 180
    points: 36
    unlocks:
      - STR_MIND_PROBE_DEP
      - STR_ALIEN_COMMUNICATIONS
      - STR_UFO_NAVIGATION_DEP
      - STR_HYPER_WAVE_DECODER_DEP
# Alien Leaders (Muton Leader is for reserve)
  - name: STR_FLOATER_LEADER
    cost: 180
    points: 36
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION_DEP
      - STR_LIVE_FLOATER_OR_CELATID
  - name: STR_SNAKEMAN_LEADER
    cost: 180
    points: 36
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION_DEP
  - name: STR_MUTON_LEADER
    cost: 180
    points: 36
    needItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION_DEP
  - name: STR_SECTOID_LEADER
    cost: 180
    points: 36
    unlocks:
      - STR_PSIONICS
      - STR_PSI_AMP_DEP
      - STR_MIND_SHIELD_DEP
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION_DEP
  - name: STR_ETHEREAL_LEADER
    cost: 180
    points: 36
    unlocks:
      - STR_PSIONICS
      - STR_PSI_AMP_DEP
      - STR_MIND_SHIELD_DEP
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION_DEP
  - name: STR_FLOATER_COMMANDER
    cost: 180
    points: 36
    unlocks:
      - STR_CYDONIA_DEP
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION_DEP
      - STR_CYDONIA_OR_BUST_DEP
      - STR_LIVE_FLOATER_OR_CELATID
  - name: STR_CYBERDISC_TERRORIST
    cost: 160
    points: 24
    unlocks:
      - STR_CYBERDISC_CORPSE_OR_TERRORIST
  - name: STR_CELATID_TERRORIST
    cost: 160
    points: 24
    unlocks:
      - STR_LIVE_FLOATER_OR_CELATID
# Extra research
  - name: STR_TANK_LASER_CANNON
    cost: 520
    points: 8
    dependencies:
      - STR_LASER_CANNON
  - name: STR_HOVERTANK_PLASMA
    cost: 1010
    points: 22
    dependencies:
      - STR_TANK_LASER_CANNON
      - STR_PLASMA_SLUG
      - STR_HOVERTANK_CHASSIS
  - name: STR_HWP_PLASMA_SLUG
    cost: 500
    points: 5
    dependencies:
      - STR_HOVERTANK_PLASMA
  - name: STR_FUSION_BALL
    cost: 520
    points: 6
    dependencies:
      - STR_FUSION_MISSILE
  - name: STR_FUSION_DEFENSE
    cost: 970
    points: 24
    dependencies:
      - STR_PLASMA_DEFENSE
      - STR_FUSION_MISSILE
      - STR_FUSION_BALL
  - name: STR_HOVERTANK_LAUNCHER
    cost: 1080
    points: 25
    dependencies:
      - STR_HWP_PLASMA_SLUG
      - STR_FUSION_BALL
  - name: STR_HWP_FUSION_BOMB
    cost: 570
    points: 6
    dependencies:
      - STR_HOVERTANK_LAUNCHER
  - name: STR_ELERIUM_FUSION
    cost: 360
    points: 36
    dependencies:
      - STR_ELERIUM_FUSION_DEP
  - name: STR_ELERIUM_FUSION_DEP
    requires:
      - STR_ELERIUM_115
    dependencies:
      - STR_FLOATER_ENGINEER
      - STR_SNAKEMAN_ENGINEER
      - STR_MUTON_ENGINEER
      - STR_SECTOID_ENGINEER
      - STR_ETHEREAL_ENGINEER
  - name: STR_HYBRID_POWER_ENGINE
    cost: 680
    points: 45
    dependencies:
      - STR_HYBRID_POWER_ENGINE_DEP
  - name: STR_HYBRID_POWER_ENGINE_DEP
    requires:
      - STR_NEW_FIGHTER_CRAFT
    dependencies:
      - STR_FLOATER_ENGINEER
      - STR_SNAKEMAN_ENGINEER
      - STR_MUTON_ENGINEER
      - STR_SECTOID_ENGINEER
  - name: STR_LARGE_UFO_CONSTRUCTION
    cost: 780
    points: 49
    dependencies:
      - STR_LARGE_UFO_CONSTRUCTION_DEP
  - name: STR_LARGE_UFO_CONSTRUCTION_DEP
    requires:
      - STR_NEW_FIGHTER_TRANSPORTER
    dependencies:
      - STR_FLOATER_ENGINEER
      - STR_SNAKEMAN_ENGINEER
      - STR_MUTON_ENGINEER
      - STR_SECTOID_ENGINEER
  - name: STR_ALIEN_LIFE_FORMS
    cost: 60
    points: 6
    dependencies:
      - STR_SECTOID_CORPSE
      - STR_SNAKEMAN_CORPSE
      - STR_ETHEREAL_CORPSE
      - STR_MUTON_CORPSE
      - STR_FLOATER_CORPSE
      - STR_CELATID_CORPSE
      - STR_SILACOID_CORPSE
      - STR_CHRYSSALID_CORPSE
      - STR_REAPER_CORPSE
      - STR_SECTOPOD_CORPSE
      - STR_CYBERDISC_CORPSE
  - name: STR_ALIEN_HABITAT
    cost: 110
    points: 11
    needItem: true
    dependencies:
      - STR_ALIEN_LIFE_FORMS
  - name: STR_ALIEN_CONTAINMENT
    cost: 90
    points: 9
    dependencies:
      - STR_ALIEN_HABITAT

ufopaedia:
  - id: STR_ALIEN_LIFE_FORMS
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_LIFE_FORMS
    text: STR_ALIEN_LIFE_FORMS_UFOPEDIA
  - id: STR_ALIEN_HABITAT
    type_id: 8
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_HABITAT
    text: STR_ALIEN_HABITAT_UFOPEDIA
  - id: STR_LASER_WEAPONS
    type_id: 8
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_LASER_WEAPONS
    text: STR_LASER_WEAPONS_UFOPEDIA
  - id: STR_PLASMA_WEAPONS
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_PLASMA_WEAPONS
    text: STR_PLASMA_WEAPONS_UFOPEDIA
    listOrder: 10010
  - id: STR_ALIEN_SUPER_WEAPON
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_SUPER_WEAPON
    text: STR_ALIEN_SUPER_WEAPON_UFOPEDIA
    listOrder: 10020
  - id: STR_ALIEN_COMMUNICATIONS
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_COMMUNICATIONS
    text: STR_ALIEN_COMMUNICATIONS_UFOPEDIA
  - id: STR_FLOATING
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_FLOATING
    text: STR_FLOATING_UFOPEDIA
    listOrder: 10030
  - id: STR_HOVERTANK_CHASSIS
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_HOVERTANK_CHASSIS
    text: STR_HOVERTANK_CHASSIS_UFOPEDIA
    listOrder: 10040
  - id: STR_ANTI_GRAVITY_PLATFORM
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ANTI_GRAVITY_PLATFORM
    text: STR_ANTI_GRAVITY_PLATFORM_UFOPEDIA
    listOrder: 10050
  - id: STR_ELERIUM_FUSION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ELERIUM_FUSION
    text: STR_ELERIUM_FUSION_UFOPEDIA
    listOrder: 10060
  - id: STR_HYBRID_POWER_ENGINE
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_HYBRID_POWER_ENGINE
    text: STR_HYBRID_POWER_ENGINE_UFOPEDIA
    listOrder: 10070
  - id: STR_LARGE_UFO_CONSTRUCTION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_LARGE_UFO_CONSTRUCTION
    text: STR_LARGE_UFO_CONSTRUCTION_UFOPEDIA
    listOrder: 10080
  - id: STR_PSIONICS
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_PSIONICS
    text: STR_PSIONICS_UFOPEDIA
    listOrder: 10090
  - id: STR_TANK_LASER_CANNON
    requires:
      - STR_TANK_LASER_CANNON
  - id: STR_HOVERTANK_PLASMA
    requires:
      - STR_HOVERTANK_PLASMA
  - id: STR_HOVERTANK_LAUNCHER
    requires:
      - STR_HOVERTANK_LAUNCHER
  - id: STR_ALIEN_CONTAINMENT
    requires:
      - STR_ALIEN_CONTAINMENT
  - id: STR_X-COM_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_X-COM_LAUNCHER
    text: STR_X-COM_LAUNCHER_UFOPEDIA
    listOrder: 10090
  - id: STR_FUSION_BOMB
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_FUSION_BOMB
    text: STR_FUSION_BOMB_UFOPEDIA
    listOrder: 10091
  - id: STR_TACTICAL_BUSTER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_TACTICAL_BUSTER
    text: STR_TACTICAL_BUSTER_UFOPEDIA
    listOrder: 10092
  - id: STR_NAPALM_BLASTER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_NAPALM_BLASTER
    text: STR_NAPALM_BLASTER_UFOPEDIA
    listOrder: 10093
  - id: STR_FUSION_CHARGE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_FUSION_CHARGE
    text: STR_FUSION_CHARGE_UFOPEDIA
    listOrder: 10094
  - id: STR_AVENGER
    rect_text:
      x: 5
      y: 40
      width: 140
      height: 140
