armors:
  - type: STR_NONE_UC
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.5
      - 1.0
    weight: 0
    loftempsSet: [ 4 ]
  - type: STR_PERSONAL_ARMOR_UC
    damageModifier:
      - 1.0
      - 0.95
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
    weight: 3
    loftempsSet: [ 4 ]
  - type: STR_POWER_SUIT_UC
    frontArmor: 85
    sideArmor: 70
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 0.85
      - 0.0
      - 1.0
      - 0.92
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    weight: 8
    loftempsSet: [ 4 ]
  - type: STR_FLYING_SUIT_UC
    frontArmor: 80
    sideArmor: 65
    rearArmor: 35
    underArmor: 40
    damageModifier:
      - 1.0
      - 0.86
      - 0.0
      - 1.0
      - 0.93
      - 1.0
      - 1.0
      - 1.05
      - 1.0
      - 0.0
    weight: 7
    loftempsSet: [ 4 ]
  - type: TANK_ARMOR
    frontArmor: 90
    sideArmor: 65
    rearArmor: 80
    underArmor: 60
    damageModifier:
      - 1.0
      - 0.9
      - 0.4
      - 0.75
      - 0.9
      - 1.0
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: HOVERTANK_ARMOR
    frontArmor: 100
    sideArmor: 100
    rearArmor: 90
    underArmor: 75
    damageModifier:
      - 1.0
      - 0.82
      - 0.3
      - 0.73
      - 1.2
      - 1.0
      - 0.0
      - 1.1
      - 0.34
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]

items:
  - type: STR_PERSONAL_ARMOR
    size: 0.8
    costSell: 53000
  - type: STR_POWER_SUIT
    size: 1.0
    costSell: 136400
  - type: STR_FLYING_SUIT
    size: 1.2
    costSell: 258000
