extraStrings:
  - type: en-GB
    strings:
      STR_ALIEN_TERROR_UFOPEDIA: "When the aliens terrorise a city they will deploy some special forces with awesome powers. Civilians will be directly threatened, and governments will be forced to evacuate whole areas. The main purpose behind this activity is to generate sufficient public hysteria so that governments will threaten the X-Com project. We must respond to all terror sites immediately - failure to do so will result in a public relations nightmare for X-COM that can put the entire project at risk."
      STR_ALIEN_CONTAINMENT_UFOPEDIA: "Living aliens are likely to require a special habitat to maintain their life systems. The containment facility can keep up to 8 alien life forms in self-contained units."
      STR_FIRESTORM: "Firestorm"
      STR_FIRESTORM_UFOPEDIA: "Combat craft. This one-man fighter replicates alien elerium-based propulsion and hull design to sustain impressive top speeds."
      STR_THUNDER: "Thunder"
      STR_THUNDER_UFOPEDIA: "A Hybrid transporter and combat craft. A crude but somewhat effective replication of alien propulsion, navigation and construction. The engine consumes regular fuel, but has limited top speed. Still, a great improvement over the traditional Skyranger."
      STR_AVENGER: "Avenger"
      STR_SKYRANGER: "Skyranger"
      STR_INTERCEPTOR: "Interceptor"
      STR_TERROR_CLEARED: "Terror Site Cleared"
      STR_PLASMA_SLUG: "Plasma Slug"
      STR_PLASMA_SLUG_MANUFACTURE: "Plasma Slug (x8)"
      STR_HWP_PLASMA_SLUG: "HWP Plasma Slug"
      STR_HWP_PLASMA_SLUG_MANUFACTURE: "HWP Plasma Slug (x10)"
      STR_ALIEN_LIFE_FORMS: "Alien Life Forms"
      STR_ALIEN_LIFE_FORMS_UFOPEDIA: "Alien autopsies are rich in information about alien life forms. They seem to have adapted to our atmosphere, and can breathe our air, although many species need life-support systems that we are not yet able to replicate. For each species, our predictions point to different aliens, with different roles. Among their ranks are foot soldiers, field medics, specialized engineers, navigators that fly the UFOs, and alien leaders and commanders, that must be in charge of the entire alien operation. We must capture and interrogate live aliens of each rank to proceed with our research. There must be some part of the recovered UFOs that contains information about the alien habitat. Only that can help us understand how to safely contain live aliens in our base."
      STR_ALIEN_HABITAT: "Alien Habitat"
      STR_ALIEN_HABITAT_UFOPEDIA: "We have recovered some UFO parts that are connected to the alien's natural habitat, and have shown us how to keep live aliens in containment. We must develop a containment facility, so that our soldiers can use their Stun Rods and bring live aliens back to base. Investigation and interrogation of live aliens must be our top priority - it is the only way to understand the aliens' goals and technologies."
      STR_LASER_WEAPONS_UFOPEDIA: "The search for more powerful weapons to deal with the alien threat has led our scientists to create the basis for laser-focusing firearm technology. Several tiers of laser weapons may be developed next, from fast, small and lightweight pistols, to accurate long range cannons. Laser weapons do not produce recoil, so they are extremely easy to fire even by rookies, and have high accuracy overall. Each laser weapon includes a large battery which lasts for the duration of a battle, and is recharged back in base. Our soldiers do not need to be concerned about ammo consumption."
      STR_FLOATING: "Floating Device"
      STR_FLOATING_UFOPEDIA: "After painstaking research of the floating devices observed in some of the aliens, our scientists have been able to develop a prototype for a small floating apparatus, which is able to lift about the weight of a soldier in the air. With further research, we may be able to apply this technology to our soldiers' armor, thereby giving them a tremendous tactical advantage on the battlefield."
      STR_PLASMA_WEAPONS: "Plasma Weapons"
      STR_PLASMA_WEAPONS_UFOPEDIA: "All alien soldiers use plasma weapons which are much more powerful than our conventional and laser weapons. These weapons are heavy, and have limited ammo. They seem to have a low rate of fire, and moderate accuracy. However, their immense damage capacity can penetrate any armor, and take out almost any foe in a single hit. We need to interrogate as many alien soldiers as we can to be able to understand how to use and reproduce plasma technologies."
      STR_ALIEN_SUPER_WEAPON: "Alien Super Weapon"
      STR_ALIEN_SUPER_WEAPON_UFOPEDIA: "During interrogation, an alien engineer revealed information about a very powerful alien personal weapon. Its ammunition appears to be guided by the alien's willpower - a mimic of psionic power, although we are unsure how those powers work in practice. If we can interrogate some more alien engineers, we might be able to better understand this supreme technology."
      STR_ALIEN_COMMUNICATIONS: "Alien Communications"
      STR_ALIEN_COMMUNICATIONS_UFOPEDIA: "Alien UFOs communicate with each other by using unorthodox telepathic signals that travel as waves in an unknown dimension. If we can find out the pattern of their signals, we could attempt to intercept and decode them. That could provide information of the aliens' plans and destinations. We need to interrogate as many alien navigators as we can to be able to understand their communication methods in detail."
      STR_HOVERTANK_CHASSIS: "Hovertank Chassis"
      STR_HOVERTANK_CHASSIS_UFOPEDIA: "After further research of the hovering technology used by the alien's Cyberdisc, our scientists have created blueprints for a powerful heavily-armored hovering chassis that can be used together with a heavy weapon turret. If we can apply this technology to the most powerful alien weapons, we may find a way to give our heavy weapon platforms a tremendous battlefield advantage."
      STR_ANTI_GRAVITY_PLATFORM: "Anti-Gravity Platform"
      STR_ANTI_GRAVITY_PLATFORM_UFOPEDIA: "Our scientists have reached what we believe is the pinnacle of hovering technology. We are now able to produce massive platforms that are able to lift weight into the air - tens of thousands of tons of weight. With further research, we might be able to use this technology to repel even the largest alien battleships, if they attempt to attack an X-COM base."
      STR_ELERIUM_FUSION: "Elerium Fusion"
      STR_ELERIUM_FUSION_UFOPEDIA: "Alien engineers have given us a handful of vital information on how to efficiently use Elerium 115 particles to generate huge amounts of power. The aliens include Elerium in the sublimation process of solid nitrogen. The resulting cold fusion reaction is surprisingly stable. The aliens use this power to create extremely deadly explosives to use on the battlefield, and to move their UFOs around the globe, and in outer space. It is of paramount importance that we capture and interrogate more live alien engineers to increase our knowledge of alien explosives, and the propulsion systems of alien UFOs."
      STR_HYBRID_POWER_ENGINE: "Hybrid Power Engine"
      STR_HYBRID_POWER_ENGINE_UFOPEDIA: "We have created a new hybrid engine that uses alien UFO components, but consumes regular fuel. This engine allows us to save on the ever-scarce element 115, that we can only collect from the aliens themselves. The engine will not reach very high top-speeds as a pure alien engine does, but it is still capable of carrying heavy weight. Our scientists have plans to use this technology to design an innovative troop-carrier craft."
      STR_LARGE_UFO_CONSTRUCTION: "Large UFO Construction"
      STR_LARGE_UFO_CONSTRUCTION_UFOPEDIA: "The latest interrogation of an alien engineer yielded some very interesting insights on the largest of alien UFOs. With that information, our scientists have started to devise schematics to create X-COM's response to the most feared alien Battleship: the ultimate X-COM craft."
      STR_X-COM_LAUNCHER: "X-COM Launcher"
      STR_X-COM_LAUNCHER_UFOPEDIA: "X-COM response to the devastating Blaster Launcher. A bomb launcher capable of firing elerium-explosive rounds at long distances. With laser sights and a precision targeting system, our soldiers have every tool to crush their targets."
      STR_FUSION_BOMB: "Fusion Bomb"
      STR_FUSION_BOMB_UFOPEDIA: "A large elerium-fusion bomb for the X-COM launcher. An extremely powerful explosive with an aerodynamic design to reduce drag, and able to be fired at long distances. The explosive radius is immense, our soldiers must fire this round only from a safe distance."
      STR_TACTICAL_BUSTER: "Tactical Buster"
      STR_TACTICAL_BUSTER_UFOPEDIA: "A smaller, lightweight alternative to the fusion bomb that is cheaper to produce. The Tactical Buster uses the same explosive principles as the fusion bomb, but with a compact alloy construction that reduces the blast radius to a small area. The resulting explosion is still very deadly to a direct target, and the small radius avoids collateral damage."
      STR_NAPALM_BLASTER: "Napalm Blaster"
      STR_NAPALM_BLASTER_UFOPEDIA: "Further experimentation with elerium explosives have made way to the development of a particular elerium-napalm combination that yielded this unique explosive. This round is powerful enough to cast a wide area ablaze."
      STR_FUSION_CHARGE: "Fusion Charge"
      STR_FUSION_CHARGE_UFOPEDIA: "The pinnacle of our replication of elerium-packed explosives. With enough elerium for two fusion bombs, this heavy explosive takes a very strong soldier to be thrown. Its best use is for demolition purposes - it is even capable of breaching UFO hulls."
      STR_PSIONICS: "Psionics"
      STR_PSIONICS_UFOPEDIA: "Some of the highest ranking aliens have demonstrated their fearful psionic abilities - they are able to cause confusion or panic to our soldiers on the battlefield, or worse - take control of their minds. Some soldiers have shown to have a higher natural resistance to this form of attack. We need to capture more Ethereals or Sectoid psionic aliens to further our research in this field."
      STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "This small detection system has an effective radar range of 1500 nautical miles and is linked to satellite systems for ground search. It has a 20% chance of detecting an average sized object every 30 minutes."
      STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "This large detection system has an effective range of 1950 nautical miles and is linked to satellite systems for ground search. It has has a 30% chance of detecting an average sized object every 30 minutes."
      STR_HYPER_WAVE_DECODER_UFOPEDIA: "Alien communications rely on supra-dimensional waves which travel almost instantaneously over the globe. This decoder facility intercepts UFO transmissions and decodes the information. It will show the type of UFO, the alien race, and the type of activity. It has an effective range of 2100 nautical miles, and an 80% chance of detecting an average sized object every 30 minutes."
      STR_AVENGER_UFOPEDIA: "Transporter and combat spacecraft. The ultimate replication of alien technology. Capable of carrying immense amounts of weight - to transport all of our soldiers, equipment, and several heavy weapon platforms. Even though the top speed is lower than the agile Firestorm craft, the Avenger is capable of withstanding heavy damage and engaging every kind of UFO in the alien fleet."
      STR_INTERCEPTOR_UFOPEDIA: "Combat aircraft with dual pulse detonation engines and specially shielded electronic systems. The best available earth based technology."
      STR_SKYRANGER_UFOPEDIA: "Troop transporter. The fastest of its kind, with vertical take off and landing (V.T.O.L.) capability."
      STR_STINGRAY_UFOPEDIA: "Advanced air multi-missile launcher. Each small missile high turn rate increases the odds to hit a fast UFO. The stingray has a mediocre range, but will rarely run out of ammo. The medium power combined with medium rate of fire gives it the highest DPS of our air arsenal."
      STR_AVALANCHE_UFOPEDIA: "Nuclear warhead air missile with an extremely heavy load, and low ammo. The long-range and power can destroy a small UFO from a safe distance, or soften bigger targets before getting within closer range. It is best combined with a high-ammo weapon."
      STR_CANNON_UFOPEDIA: "Cheap, lightweight, and with very high ammo, each piercing round is able to penetrate 16 inches of steel. The rounds do not explode on impact, and deal low damage. A poor choice for large UFOs, but the ideal pick for small UFOs with no risk of destroying them."
      STR_FUSION_BALL_UFOPEDIA: "A ball shaped round yielding an antimatter reaction and a gravity wave implosion, which can annihilate any small target, and bring down medium targets from a safe range. Due to the low ammunition, it is recommended to combine this weapon with high ammo alternatives."
      STR_LASER_CANNON_UFOPEDIA: "The prism crystal focusing reaction chamber makes the laser deal no explosive damage: ideal against small UFOs. A high accuracy and fire rate give it the highest DPS so far. The battery will seldom run out of ammo, but our craft must be in focus range to damage the UFO."
      STR_PLASMA_BEAM_UFOPEDIA: "The gravity beam directs a finely channeled imploding gravity field. Although inaccurate, the powerful plasma blast and long range make the Plasma Bean the best general purpose weapon with an even higher DPS than the Laser Cannon. It is loaded with 20 plasma slugs."
      STR_SECTOID_UFOPEDIA: "The Sectoid hierarchy ranges from soldiers to leaders with powerful psionic abilities. These psionic powers can be used to demoralize soldiers in combat, or even take control of their minds. Despite their intelligence, their foot soldiers appear to be generally weak in combat. They tend to indulge in human abductions and cattle mutilation. The abduction is used to extract genetic material for cross breeding and developing clones for infiltrating human society. The cattle provide both nutrition and genetic material. This race appears to want to develop superior genetic hybrids to increase the efficiency of their hive-like society."
      STR_SNAKEMAN_UFOPEDIA: "This race developed in an extremely hostile environment. They are extremely tough and can resist extreme temperature variations. Their mobility depends on a snake-like giant 'foot' which protects all the vital organs. Their objectives appear to be purely predatory and their bite is dangerous to any unarmored target. They appear to be under the command of some other intelligence which directs their military-style incursions on earth."
      STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "The skin is extremely tough and heat resistant. The cardio-vascular system is part of the muscular system which uses the hydraulic principle to create motion. The only true muscle is the 'heart'. Still, this species can move and react extremely fast. The reproductive system appears to be very efficient. Reproduction is asexual, with each snakeman carrying up to fifty eggs inside its body at any one time. Left to its own devices this species would be a severe threat to life on earth."
      STR_ETHEREAL_UFOPEDIA: "This being has tremendous mental powers which allow for telepathic communication and telekinetic abilities. The weak physical abilities of this creature are sustained by its mental capacities. We do not understand how these powers work, since they seem to defy the laws of physics as we know them. They use telekinesis to stop any non-energy based projectile that is shot against them, which makes armor piercing rounds obsolete. Extremely dangerous in any combat situation; they rely on their mental powers for combat. They rarely appear on earth since they seem to rely on other races to pursue their objectives."
      STR_MUTON_UFOPEDIA: "This humanoid creature is physically very strong, but somewhat slow. They have a high stun susceptibility, and are more often knocked unconscious than killed. They have a particular appetite for consuming raw flesh of any kind, which they need for sustenance. They will bite, punch, rip and tear at any foe that stands in their path. They appear to rely on telepathic commands from a race known as 'Ethereals'. Once separated from this telepathic link their mental system breaks down and they die. The cybernetic implants are used to enhance their combat performance. They are clearly the foot soldiers for a higher intelligence."
      STR_MUTON_AUTOPSY_UFOPEDIA: "The skin of this creature is an organically created protective armor, grafted onto the body. Several cybernetic implants enhance the cardiovascular system and the senses. The reproductive organs appear to have been surgically removed. Evidently these unfortunate creatures are forced to a life of warfare and conquest. The tough skin is the nightmare of any X-COM operative. It absorbs the impact of armor piercing ammunition, and resists against laser and even plasma projectiles. It takes several rounds of the most powerful cannons to bring down a Muton. The skin appears to be vulnerable to flames and acid."
      STR_CELATID_UFOPEDIA: "This life-form has the mysterious natural ability to float through the air. It appears to detect human brain waves and will move towards a human target even if well hidden. Once a target is detected the Celatid drops on the ground and fires a small globule of extremely corrosive acid. The creature has the ability to clone itself at an alarming rate. It accompanies the Muton race in its wanderings."
      STR_CELATID_AUTOPSY_UFOPEDIA: "The core contains a small bio-mechanical device which appears to be a genetically manipulated anti-gravity propulsion system. The sac of acid is the largest organ and is kept at a very high pressure - it appears to spit acid when squeezed. This alien acid is more corrosive than any man-made product, and can melt through even the toughest soldier armor. Only our heavy weapon platforms have been able to resist this form attack. The Celatid does not appear to have a separate brain structure, and no discernible digestive or reproductive systems. A small organ contains embryos which can grow rapidly into a new being."
      STR_SILACOID_AUTOPSY_UFOPEDIA: "The core of the creature is extremely hot, and seems to be the basis for a digestive system. Its unique muscle system has tremendous power and speed. Its rock-like skin is not harmed by fire or incendiary ammunition, but can be shattered to pieces by explosive ammunition."
      STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "The exoskeleton of this creature is extremely tough. The brain is well developed, and its metabolism and cell growth rate are very high. The creature carries twenty eggs which are laid inside other organisms. This creature is a very effective terror weapon."
      STR_FLOATER_UFOPEDIA: "The Floaters are primarily soldiers and terror agents. They are genetically engineered and cybernetically enhanced to make agile warriors. The lower half of the body and most internal organs are surgically removed, and a life support system is installed. This implant contains an anti-gravity unit which enables the creature to float, albeit unsteadily, through the air."
      STR_FLOATER_AUTOPSY_UFOPEDIA: "The creature has been drastically altered by surgery. The device which seems to form the core of the body is a life support system, taking over the function of heart, lungs and digestive system. This would enable the creature to survive in extremely hostile environments. The brain is smaller than ours, but the sensory organs are well developed. They are not particularly resistant to any form of attack, and can be easily taken down. Their threat relies in their ability to fly, and surprise a foe from unexpected firing positions."
      STR_REAPER_AUTOPSY_UFOPEDIA: "The Reaper contains two 'brains' and two 'hearts' which allow it to function even when heavily wounded. However, its furry skin is highly flammable, making the creature vulnerable to explosive and incendiary weapons."
      STR_CYBERDISC_UFOPEDIA: "This miniature flying saucer is an automated terror weapon armed with a powerful laser beam. The anti-gravity propulsion gives it a big advantage in difficult terrain. Its primary function is destruction and terror in the service of the Sectoid race."
      STR_CYBERDISC_AUTOPSY_UFOPEDIA: "The Cyberdisc is well shielded and is particularly good at withstanding several forms of attack. However, it has proven to be somewhat vulnerable to laser weapons. The primary anti-gravity system is badly damaged, but has given our scientists an insight of its functioning."
      STR_UFO_POWER_SOURCE_UFOPEDIA: "The power source of alien craft is an anti-matter reactor which uses Elerium (element 115) to generate powerful gravity waves as well as other forms of energy. The conversion of matter to energy has an incredible 99% efficiency, therefore tiny quantities of Elerium can produce a huge amount of power. This unit cannot be reproduced, and can only be recovered from alien UFOs."
      STR_UFO_NAVIGATION_UFOPEDIA: "Alien craft use sophisticated computers to navigate on earth and through space. The system is based on optical processors arranged in network fashion. The control interface is relatively simple - the navigator controls the direction of gravity waves generated by the power source to move the craft in any direction. This system can be used easily by humans, but it cannot be reproduced, and can only be recovered from alien UFOs."
      STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "The most likely function of these spheres is recreational. The psionic circuitry stimulates various centers of the brain. The effect is similar to hallucinogenic drugs. This is the only evidence that aliens have any cultural or recreational pastimes. The understanding of this alien component has opened several lines of research and improvement in the human field of audio-visuals."
      STR_EXAMINATION_ROOM_UFOPEDIA: "In the past many thousands of people have claimed to have been abducted by aliens, sometimes repeatedly. The truth is far more horrific. Humans are abducted, researched and monitored. The best specimens have genetic material extracted. Women have human-alien hybrid fetuses implanted, and then removed several months later. Who knows what sinister motives the aliens have? The recovery of these grim alien examination rooms has allowed to understand the trauma, and give better support to the victims of alien abductions. The council of nations is pleased by this discovery."
      STR_ALIEN_SURGERY_UFOPEDIA: "This surgical equipment uses laser cutters to extract body parts from cattle and other subjects. The widespread cattle mutilations can be accounted for by this bizarre alien activity. These parts are used for nutritional or genetic purposes. The study of alien surgery has allowed great improvement in medical investigation. The council of nations is very pleased by this discovery."
      STR_ALIEN_ALLOYS_UFOPEDIA: "Alien craft are constructed from special alloys with unique properties. They are extremely light and durable, and can be molded by electro-magnetic methods. This material can used in many kinds of manufacturing processes. Although it cannot be reproduced, it can be easily recovered in any alien UFO or base."
      STR_ELERIUM_115_UFOPEDIA: "This element has the unusual property of generating anti-matter power when bombarded with certain particles. This creates gravity waves and other forms of energy. It is not naturally found in our solar system and cannot be reproduced. It is of difficult recovery, and can only be found in intact UFO Power Sources."
      STR_MISSILE_DEFENSES_UFOPEDIA: "Missile defenses provide some protection against incursion by hostile craft which are attempting to land near the base. They have the fastest construction time, and the highest defense over maintenance cost ratio, and are the cheapest defensive solution available to X-COM. However, the low damage requires several missile sites to take down larger attacking UFOs, which in turn occupies much of the base's available construction space."
      STR_LASER_DEFENSES_UFOPEDIA: "Laser defenses provide high-accuracy protection against incursion by hostile craft. They are more powerful than the traditional missile defenses, but also have a slightly higher maintenance due to power costs, and a slower construction time."
      STR_PLASMA_DEFENSES_UFOPEDIA: "Plasma beam defenses provide powerful and efficient protection against incursion by hostile craft. They are much more powerful than the laser counterpart, but also have a much higher power cost, and a slower construction time"
      STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fusion missiles provide the most effective defense against alien attacks. These missiles create an anti-matter implosion which destroys everything within a specific radius. They are the slowest to build, and the most expensive defensive solution available, but their tremendous firepower is unmatched."
      STR_PSIONIC_LABORATORY_UFOPEDIA: "The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilize their psionic skills. Each lab can train up to ten soldiers. Training is allocated at the end of each month."
      STR_HANGAR_UFOPEDIA: "Each hangar can accommodate one craft. There are facilities for maintenance, refueling and repair of X-Com craft. Each craft stationed at a base must have a free hangar assigned to it which cannot be used by other craft, even if the assigned craft is out on a mission. The hangar area is vulnerable to intrusion from any potential hostile force."
      STR_PISTOL_UFOPEDIA: "A cheap, lightweight, and compact semi-automatic pistol, designed for our soldiers' belt holster, where it can be quickly drawn for a last-resort shot. It is inaccurate at long distances, but has the fastest snap-shot in our arsenal, and is ideal for reaction-fire scenarios. A one-handed weapon that can be used together with other equipment, such as the stun rod. Its low power can only cause damage to weak, unarmored targets."
      STR_RIFLE_UFOPEDIA: "This general purpose assault rifle takes 6.7mm ammunition in 30 round clips. It is cheap and lightweight, and can be used even by untrained rookies. It has a moderately accurate aimed-shot, and a moderately fast snap-shot. The auto-shot fires a burst of three consecutive rounds, to inflict greater damage per second, although it can only be used at short ranges."
      STR_HEAVY_CANNON_UFOPEDIA: "A devastating, cumbersome, yet versatile weapon. It can take three types of ammunition: armor piercing, incendiary and high explosive. With a rather slow rate of fire, this weapon features the most accurate and damaging aimed-shot of our arsenal."
      STR_AUTO_CANNON_UFOPEDIA: "The iconic rotating barrels of the auto-cannon make it the king of the auto-shot, providing the best DPS at close range. This weapon does not have any sights; it was not designed for aimed-shots. The use of incendiary ammo can provide light for night missions."
      STR_ROCKET_LAUNCHER_UFOPEDIA: "The large rocket has the most damage to take out groups of enemies. The small rocket also has high damage, but a small radius; it is the best choice to avoid collateral damage. The incendiary rocket sets a large area aflame without destroying any equipment."
      STR_LASER_PISTOL_UFOPEDIA: "The laser pistol is an effective implementation of new technology. It has the conveniences of the regular pistol with a more accurate and powerful fire, and a battery that removes the need to bring extra ammo clips. However, it is slower and heavier than the regular pistol, and more expensive to obtain."
      STR_LASER_RIFLE_UFOPEDIA: "The laser assault rifle is a more powerful and accurate version of the general purpose assault rifle. The burst fire mode provides a higher damage per second ratio than both the regular rifle and the auto cannon. However, it is slower and heavier than the regular rifle, and more expensive to obtain."
      STR_HEAVY_LASER_UFOPEDIA: "The heavy laser is slow and cumbersome, but extremely effective. One step forward in the development line of the heavy cannon; it features a small high-precision laser marking iron-sights that allows our soldiers to shoot the most accurate possible aimed-shot, with no recoil. However, it is slower and heavier than the heavy cannon, and more expensive to obtain. We recommend to use it together with a smaller and faster side-arm."
      STR_GRENADE_UFOPEDIA: "This standard issue fragmentation grenade has an accurate and sophisticated timer for precision control. It has a relatively low explosive power, but is extremely lightweight, which enables even our weakest soldiers to throw the frag over long distances. It was designed to be carried on the shoulders of our soldiers - the quickest way to grab a grenade when time is of the essence."
      STR_SMOKE_GRENADE_UFOPEDIA: "Smoke grenades are useful for providing cover in exposed combat situations. Ideal for initial craft deployment at the first turn to provide cover for our soldiers. Use with care because they can benefit the enemy as well."
      STR_HIGH_EXPLOSIVE_UFOPEDIA: "This explosive should only be used for demolition purposes. Keep personnel clear of demolition sites. Only our strongest soldiers will be able to effectively throw this heavy piece of equipment."
      STR_MOTION_SCANNER_UFOPEDIA: "This sophisticated device uses a variety of detectors and advanced computer algorithms to identify moving enemy units. However, it requires some practice to use effectively. Click on the motion scanner icon on the tactical display. Select 'Use Scanner' from the menu. The Scanner display shows an arrow in the center which is the direction the soldier is facing (North is at the top). The flashing blobs show units which have moved recently. Large units, or fast moving units, will produce larger blobs. Static units will not be detected. The motion scanner is small enough to be carried on the shoulders of our soldiers."
      STR_STUN_ROD_UFOPEDIA: "This device can only be used in close combat, but will stun a living organism without killing it by using electric shocks. It is a one-handed device that can be used together with another piece of equipment, or a pistol."
      STR_MIND_PROBE_UFOPEDIA: "The mind probe is an alien communication device which is used to take information directly from brain waves. X-Com units can use this device in combat to display an alien's characteristics. Click on the mind probe and the 'use' option. Then click on an alien with the cursor. This unit cannot be reproduced, and can only be recovered from the smallest alien UFOs."
      STR_PLASMA_PISTOL_UFOPEDIA: "The Plasma Pistol is a powerful alien weapon based on accelerating particles from within a minute anti-gravity field. It appears to be slower, heavier and less accurate than our laser pistol, and has limited ammunition. Nonetheless, despite all of its flaws, the sheer power of the plasma round makes this weapon the best medium-range choice against strong, armoured targets."
      STR_PLASMA_RIFLE_UFOPEDIA: "This is a lethal weapon based on accelerating particles from within a minute anti-gravity field. It appears to be slower, heavier and less accurate than our laser rifle, and has limited ammunition. Still, this plasma rifle features a burst-shot firing mode; which combined with the very high power of each round makes for an unsurmountable amount of close-range damage per second."
      STR_HEAVY_PLASMA_UFOPEDIA: "This devastating weapon is based on accelerating particles within a minute anti-gravity field. It is slower, heavier and less accurate than our Heavy Laser, and has low ammo. Regardless, the power of this long-range cannon can take down even the most armored targets in one hit. Our best soldiers might be able to carry a sidearm, and still have time to take a quick draw and snap-shot, to make up for the slow fire of the Heavy Plasma."
      STR_BLASTER_LAUNCHER_UFOPEDIA: "This alien guided missile launcher fires terrifyingly powerful blaster bombs. The aliens use a parallel form of psionics to guide the missile en-route to destination. The control mechanism is still a mystery to our scientists, as even non-psionic aliens are able to fire this weapon. We are unable to use or reproduce this weapon. Still, the research of this alien explosive can make way to the development of more powerful X-COM fusion bombs."
      STR_BLASTER_BOMB_UFOPEDIA: "This device is a highly explosive missile that has an intelligent guidance system. It is fired from a Blaster Launcher. Even though we cannot reproduce these bombs, we might be able to develop an alternate fusion launcher that can be used by our soldiers."
      STR_ALIEN_GRENADE_UFOPEDIA: "This device works in the same way as a terrestrial grenade - except that it is heavier and more powerful."
      STR_TANK_CANNON_UFOPEDIA: "Heavy Weapons Platforms are designed to complement an X-Com squad. The combination of high rate of fire and strong front armor makes this unit valuable for open terrain firefights. The tracks are most exposed on the sides of the tank, where the armor is lower. Make sure to face, or turn the back on the enemy. It is necessary to have enough shells to load the tank when assigning it to a craft."
      STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "This automated Heavy Weapons Platform is armed with powerful rockets. This will be devastating for any alien foe. Make sure your stores are kept supplied with HWP rockets. The tracks are most exposed on the left and right side of the tank, where the armor is lower. When under fire, be sure to either directly face, or turn the back on the enemy."
      STR_TANK_LASER_CANNON_UFOPEDIA: "Laser weapons are a useful addition for HWPs. It combines heavy firepower with high accuracy and ammunition. The tracks are most exposed on the left and right side of the tank, where the armor is lower. When under fire, be sure to either directly face, or turn the back on the enemy."
      STR_HOVERTANK_PLASMA_UFOPEDIA: "Alien technology has given the HWP a new lease of life. The added maneuverability of air travel and the power of plasma beams is a lethal combination. It takes 20 HWP Plasma Slugs as ammunition for battle deployment. The back of the hovertank has the lowest armor, and should be kept away from enemy fire. The hovering chassis and circuitry is quite vulnerable to laser fire, so be mindful of friendly fire, and enemy heavy weapons platforms."
      STR_HOVERTANK_LAUNCHER_UFOPEDIA: "This hovertank has a fusion ball launcher that is capable of immense devastation. Use it with great care. You will have to manufacture the fusion balls to keep these HWPs fully armed. The back of the hovertank has the lowest armor, and should be kept away from enemy fire. The hovering chassis and circuitry is quite vulnerable to laser fire, so be mindful of friendly fire, and enemy heavy weapons platforms."
      STR_SMALL_SCOUT_UFOPEDIA: "This fast and tiny craft is primarily used for reconnaissance or research. It is not equipped with any weapon, and normally precedes larger vessels at the start of an alien mission. The use of missiles or powerful weapons might completely destroy the UFO, without any chance of a recovery mission."
      STR_MEDIUM_SCOUT_UFOPEDIA: "A medium sized scout vessel that poses little threat to earth forces. Normally appears before larger vessels during missions. It has a short range and weak weapon, and a weak hull. It can be safely taken down from a distance by using missiles, but stronger weapons might destroy the scout altogether."
      STR_LARGE_SCOUT_UFOPEDIA: "The largest alien scout craft is a general purpose vessel that is used in all types of alien mission. Its weapon has a decent range, and is somewhat menacing to our interceptors. It can be out-ranged by the avalanche missile."
      STR_HARVESTER_UFOPEDIA: "The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts. Laser cutters are used to extract the desired material and the carcass is dumped on the ground. There are also storage containers for body parts. This insidious medium-side vessel should only be engaged by two simultaneous interceptors."
      STR_ABDUCTOR_UFOPEDIA: "This vessel is equipped with an examination room for performing horrific experiments on human subjects. The victim is normally paralyzed by telepathic powers, but remains conscious while on the operating table. This gruesome medium-side vessel should only be engaged by two simultaneous interceptors."
      STR_SUPPLY_SHIP_UFOPEDIA: "Used during the construction of alien bases or to supply existing bases, the vessel carries alien food and reproduction chambers. It is very heavy and takes a large amount of damage. Its weapon is not strong, but the time to crash is so long that few X-COM craft can withstand the accumulated damage. Only engage after the development of higher DPS weapons."
      STR_TERROR_SHIP_UFOPEDIA: "The terror ship has a containment facility for large alien terror weapons or creatures. It is used to transport these alien terrorists into populated areas. It features two fast-firing plasma cannons that shoot alternatively at the target. Do not engage this ship until better X-COM weapons and crafts have been developed."
      STR_BATTLESHIP_UFOPEDIA: "The battleship is the largest and most powerful alien craft. It is normally the primary mission craft, with numerous crew members, and a long-range plasma weapon. Although it fires slowly, it is powerful enough to destroy our interceptors in one hit; before we can even reach the firing range for any weapon in our arsenal. Do not engage this mammoth UFO."
      STR_PERSONAL_ARMOR_UFOPEDIA: "Using the newly discovered Alien Alloys, this new armor gives our men a fighting chance against the alien threat. It is generally light-weight, so it does not compromise the mobility of our soldiers much. The front of the armor is the most well protected, while the back of the armor is the least protected. It is advisable for your soldiers not to turn their back on the enemy."
      STR_POWER_SUIT_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the survival rate wearer, it offers the best protection available for combat troops. However, it is somewhat heavier than the Personal Armor. It takes a strong soldier to wear the Power Suit together with heavy weapons and equipment."
      STR_FLYING_SUIT_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield. Due to weight restrictions, the overall armor protection is slightly weaker."
  - type: en-US
    strings:
      STR_ALIEN_TERROR_UFOPEDIA: "When the aliens terrorise a city they will deploy some special forces with awesome powers. Civilians will be directly threatened, and governments will be forced to evacuate whole areas. The main purpose behind this activity is to generate sufficient public hysteria so that governments will threaten the X-Com project. We must respond to all terror sites immediately - failure to do so will result in a public relations nightmare for X-COM that can put the entire project at risk."
      STR_ALIEN_CONTAINMENT_UFOPEDIA: "Living aliens are likely to require a special habitat to maintain their life systems. The containment facility can keep up to 8 alien life forms in self-contained units."
      STR_FIRESTORM: "Firestorm"
      STR_FIRESTORM_UFOPEDIA: "Combat craft. This one-man fighter replicates alien elerium-based propulsion and hull design to sustain impressive top speeds."
      STR_THUNDER: "Thunder"
      STR_THUNDER_UFOPEDIA: "A Hybrid transporter and combat craft. A crude but somewhat effective replication of alien propulsion, navigation and construction. The engine consumes regular fuel, but has limited top speed. Still, a great improvement over the traditional Skyranger."
      STR_AVENGER: "Avenger"
      STR_SKYRANGER: "Skyranger"
      STR_INTERCEPTOR: "Interceptor"
      STR_TERROR_CLEARED: "Terror Site Cleared"
      STR_PLASMA_SLUG: "Plasma Slug"
      STR_PLASMA_SLUG_MANUFACTURE: "Plasma Slug (x8)"
      STR_HWP_PLASMA_SLUG: "HWP Plasma Slug"
      STR_HWP_PLASMA_SLUG_MANUFACTURE: "HWP Plasma Slug (x10)"
      STR_ALIEN_LIFE_FORMS: "Alien Life Forms"
      STR_ALIEN_LIFE_FORMS_UFOPEDIA: "Alien autopsies are rich in information about alien life forms. They seem to have adapted to our atmosphere, and can breathe our air, although many species need life-support systems that we are not yet able to replicate. For each species, our predictions point to different aliens, with different roles. Among their ranks are foot soldiers, field medics, specialized engineers, navigators that fly the UFOs, and alien leaders and commanders, that must be in charge of the entire alien operation. We must capture and interrogate live aliens of each rank to proceed with our research. There must be some part of the recovered UFOs that contains information about the alien habitat. Only that can help us understand how to safely contain live aliens in our base."
      STR_ALIEN_HABITAT: "Alien Habitat"
      STR_ALIEN_HABITAT_UFOPEDIA: "We have recovered some UFO parts that are connected to the alien's natural habitat, and have shown us how to keep live aliens in containment. We must develop a containment facility, so that our soldiers can use their Stun Rods and bring live aliens back to base. Investigation and interrogation of live aliens must be our top priority - it is the only way to understand the aliens' goals and technologies."
      STR_LASER_WEAPONS_UFOPEDIA: "The search for more powerful weapons to deal with the alien threat has led our scientists to create the basis for laser-focusing firearm technology. Several tiers of laser weapons may be developed next, from fast, small and lightweight pistols, to accurate long range cannons. Laser weapons do not produce recoil, so they are extremely easy to fire even by rookies, and have high accuracy overall. Each laser weapon includes a large battery which lasts for the duration of a battle, and is recharged back in base. Our soldiers do not need to be concerned about ammo consumption."
      STR_FLOATING: "Floating Device"
      STR_FLOATING_UFOPEDIA: "After painstaking research of the floating devices observed in some of the aliens, our scientists have been able to develop a prototype for a small floating apparatus, which is able to lift about the weight of a soldier in the air. With further research, we may be able to apply this technology to our soldiers' armor, thereby giving them a tremendous tactical advantage on the battlefield."
      STR_PLASMA_WEAPONS: "Plasma Weapons"
      STR_PLASMA_WEAPONS_UFOPEDIA: "All alien soldiers use plasma weapons which are much more powerful than our conventional and laser weapons. These weapons are heavy, and have limited ammo. They seem to have a low rate of fire, and moderate accuracy. However, their immense damage capacity can penetrate any armor, and take out almost any foe in a single hit. We need to interrogate as many alien soldiers as we can to be able to understand how to use and reproduce plasma technologies."
      STR_ALIEN_SUPER_WEAPON: "Alien Super Weapon"
      STR_ALIEN_SUPER_WEAPON_UFOPEDIA: "During interrogation, an alien engineer revealed information about a very powerful alien personal weapon. Its ammunition appears to be guided by the alien's willpower - a mimic of psionic power, although we are unsure how those powers work in practice. If we can interrogate some more alien engineers, we might be able to better understand this supreme technology."
      STR_ALIEN_COMMUNICATIONS: "Alien Communications"
      STR_ALIEN_COMMUNICATIONS_UFOPEDIA: "Alien UFOs communicate with each other by using unorthodox telepathic signals that travel as waves in an unknown dimension. If we can find out the pattern of their signals, we could attempt to intercept and decode them. That could provide information of the aliens' plans and destinations. We need to interrogate as many alien navigators as we can to be able to understand their communication methods in detail."
      STR_HOVERTANK_CHASSIS: "Hovertank Chassis"
      STR_HOVERTANK_CHASSIS_UFOPEDIA: "After further research of the hovering technology used by the alien's Cyberdisc, our scientists have created blueprints for a powerful heavily-armored hovering chassis that can be used together with a heavy weapon turret. If we can apply this technology to the most powerful alien weapons, we may find a way to give our heavy weapon platforms a tremendous battlefield advantage."
      STR_ANTI_GRAVITY_PLATFORM: "Anti-Gravity Platform"
      STR_ANTI_GRAVITY_PLATFORM_UFOPEDIA: "Our scientists have reached what we believe is the pinnacle of hovering technology. We are now able to produce massive platforms that are able to lift weight into the air - tens of thousands of tons of weight. With further research, we might be able to use this technology to repel even the largest alien battleships, if they attempt to attack an X-COM base."
      STR_ELERIUM_FUSION: "Elerium Fusion"
      STR_ELERIUM_FUSION_UFOPEDIA: "Alien engineers have given us a handful of vital information on how to efficiently use Elerium 115 particles to generate huge amounts of power. The aliens include Elerium in the sublimation process of solid nitrogen. The resulting cold fusion reaction is surprisingly stable. The aliens use this power to create extremely deadly explosives to use on the battlefield, and to move their UFOs around the globe, and in outer space. It is of paramount importance that we capture and interrogate more live alien engineers to increase our knowledge of alien explosives, and the propulsion systems of alien UFOs."
      STR_HYBRID_POWER_ENGINE: "Hybrid Power Engine"
      STR_HYBRID_POWER_ENGINE_UFOPEDIA: "We have created a new hybrid engine that uses alien UFO components, but consumes regular fuel. This engine allows us to save on the ever-scarce element 115, that we can only collect from the aliens themselves. The engine will not reach very high top-speeds as a pure alien engine does, but it is still capable of carrying heavy weight. Our scientists have plans to use this technology to design an innovative troop-carrier craft."
      STR_LARGE_UFO_CONSTRUCTION: "Large UFO Construction"
      STR_LARGE_UFO_CONSTRUCTION_UFOPEDIA: "The latest interrogation of an alien engineer yielded some very interesting insights on the largest of alien UFOs. With that information, our scientists have started to devise schematics to create X-COM's response to the most feared alien Battleship: the ultimate X-COM craft."
      STR_X-COM_LAUNCHER: "X-COM Launcher"
      STR_X-COM_LAUNCHER_UFOPEDIA: "X-COM response to the devastating Blaster Launcher. A bomb launcher capable of firing elerium-explosive rounds at long distances. With laser sights and a precision targeting system, our soldiers have every tool to crush their targets."
      STR_FUSION_BOMB: "Fusion Bomb"
      STR_FUSION_BOMB_UFOPEDIA: "A large elerium-fusion bomb for the X-COM launcher. An extremely powerful explosive with an aerodynamic design to reduce drag, and able to be fired at long distances. The explosive radius is immense, our soldiers must fire this round only from a safe distance."
      STR_TACTICAL_BUSTER: "Tactical Buster"
      STR_TACTICAL_BUSTER_UFOPEDIA: "A smaller, lightweight alternative to the fusion bomb that is cheaper to produce. The Tactical Buster uses the same explosive principles as the fusion bomb, but with a compact alloy construction that reduces the blast radius to a small area. The resulting explosion is still very deadly to a direct target, and the small radius avoids collateral damage."
      STR_NAPALM_BLASTER: "Napalm Blaster"
      STR_NAPALM_BLASTER_UFOPEDIA: "Further experimentation with elerium explosives have made way to the development of a particular elerium-napalm combination that yielded this unique explosive. This round is powerful enough to cast a wide area ablaze."
      STR_FUSION_CHARGE: "Fusion Charge"
      STR_FUSION_CHARGE_UFOPEDIA: "The pinnacle of our replication of elerium-packed explosives. With enough elerium for two fusion bombs, this heavy explosive takes a very strong soldier to be thrown. Its best use is for demolition purposes - it is even capable of breaching UFO hulls."
      STR_PSIONICS: "Psionics"
      STR_PSIONICS_UFOPEDIA: "Some of the highest ranking aliens have demonstrated their fearful psionic abilities - they are able to cause confusion or panic to our soldiers on the battlefield, or worse - take control of their minds. Some soldiers have shown to have a higher natural resistance to this form of attack. We need to capture more Ethereals or Sectoid psionic aliens to further our research in this field."
      STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "This small detection system has an effective radar range of 1500 nautical miles and is linked to satellite systems for ground search. It has a 20% chance of detecting an average sized object every 30 minutes."
      STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "This large detection system has an effective range of 1950 nautical miles and is linked to satellite systems for ground search. It has has a 30% chance of detecting an average sized object every 30 minutes."
      STR_HYPER_WAVE_DECODER_UFOPEDIA: "Alien communications rely on supra-dimensional waves which travel almost instantaneously over the globe. This decoder facility intercepts UFO transmissions and decodes the information. It will show the type of UFO, the alien race, and the type of activity. It has an effective range of 2100 nautical miles, and an 80% chance of detecting an average sized object every 30 minutes."
      STR_AVENGER_UFOPEDIA: "Transporter and combat spacecraft. The ultimate replication of alien technology. Capable of carrying immense amounts of weight - to transport all of our soldiers, equipment, and several heavy weapon platforms. Even though the top speed is lower than the agile Firestorm craft, the Avenger is capable of withstanding heavy damage and engaging every kind of UFO in the alien fleet."
      STR_INTERCEPTOR_UFOPEDIA: "Combat aircraft with dual pulse detonation engines and specially shielded electronic systems. The best available earth based technology."
      STR_SKYRANGER_UFOPEDIA: "Troop transporter. The fastest of its kind, with vertical take off and landing (V.T.O.L.) capability."
      STR_STINGRAY_UFOPEDIA: "Advanced air multi-missile launcher. Each small missile high turn rate increases the odds to hit a fast UFO. The stingray has a mediocre range, but will rarely run out of ammo. The medium power combined with medium rate of fire gives it the highest DPS of our air arsenal."
      STR_AVALANCHE_UFOPEDIA: "Nuclear warhead air missile with an extremely heavy load, and low ammo. The long-range and power can destroy a small UFO from a safe distance, or soften bigger targets before getting within closer range. It is best combined with a high-ammo weapon."
      STR_CANNON_UFOPEDIA: "Cheap, lightweight, and with very high ammo, each piercing round is able to penetrate 16 inches of steel. The rounds do not explode on impact, and deal low damage. A poor choice for large UFOs, but the ideal pick for small UFOs with no risk of destroying them."
      STR_FUSION_BALL_UFOPEDIA: "A ball shaped round yielding an antimatter reaction and a gravity wave implosion, which can annihilate any small target, and bring down medium targets from a safe range. Due to the low ammunition, it is recommended to combine this weapon with high ammo alternatives."
      STR_LASER_CANNON_UFOPEDIA: "The prism crystal focusing reaction chamber makes the laser deal no explosive damage: ideal against small UFOs. A high accuracy and fire rate give it the highest DPS so far. The battery will seldom run out of ammo, but our craft must be in focus range to damage the UFO."
      STR_PLASMA_BEAM_UFOPEDIA: "The gravity beam directs a finely channeled imploding gravity field. Although inaccurate, the powerful plasma blast and long range make the Plasma Bean the best general purpose weapon with an even higher DPS than the Laser Cannon. It is loaded with 20 plasma slugs."
      STR_SECTOID_UFOPEDIA: "The Sectoid hierarchy ranges from soldiers to leaders with powerful psionic abilities. These psionic powers can be used to demoralize soldiers in combat, or even take control of their minds. Despite their intelligence, their foot soldiers appear to be generally weak in combat. They tend to indulge in human abductions and cattle mutilation. The abduction is used to extract genetic material for cross breeding and developing clones for infiltrating human society. The cattle provide both nutrition and genetic material. This race appears to want to develop superior genetic hybrids to increase the efficiency of their hive-like society."
      STR_SNAKEMAN_UFOPEDIA: "This race developed in an extremely hostile environment. They are extremely tough and can resist extreme temperature variations. Their mobility depends on a snake-like giant 'foot' which protects all the vital organs. Their objectives appear to be purely predatory and their bite is dangerous to any unarmored target. They appear to be under the command of some other intelligence which directs their military-style incursions on earth."
      STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "The skin is extremely tough and heat resistant. The cardio-vascular system is part of the muscular system which uses the hydraulic principle to create motion. The only true muscle is the 'heart'. Still, this species can move and react extremely fast. The reproductive system appears to be very efficient. Reproduction is asexual, with each snakeman carrying up to fifty eggs inside its body at any one time. Left to its own devices this species would be a severe threat to life on earth."
      STR_ETHEREAL_UFOPEDIA: "This being has tremendous mental powers which allow for telepathic communication and telekinetic abilities. The weak physical abilities of this creature are sustained by its mental capacities. We do not understand how these powers work, since they seem to defy the laws of physics as we know them. They use telekinesis to stop any non-energy based projectile that is shot against them, which makes armor piercing rounds obsolete. Extremely dangerous in any combat situation; they rely on their mental powers for combat. They rarely appear on earth since they seem to rely on other races to pursue their objectives."
      STR_MUTON_UFOPEDIA: "This humanoid creature is physically very strong, but somewhat slow. They have a high stun susceptibility, and are more often knocked unconscious than killed. They have a particular appetite for consuming raw flesh of any kind, which they need for sustenance. They will bite, punch, rip and tear at any foe that stands in their path. They appear to rely on telepathic commands from a race known as 'Ethereals'. Once separated from this telepathic link their mental system breaks down and they die. The cybernetic implants are used to enhance their combat performance. They are clearly the foot soldiers for a higher intelligence."
      STR_MUTON_AUTOPSY_UFOPEDIA: "The skin of this creature is an organically created protective armor, grafted onto the body. Several cybernetic implants enhance the cardiovascular system and the senses. The reproductive organs appear to have been surgically removed. Evidently these unfortunate creatures are forced to a life of warfare and conquest. The tough skin is the nightmare of any X-COM operative. It absorbs the impact of armor piercing ammunition, and resists against laser and even plasma projectiles. It takes several rounds of the most powerful cannons to bring down a Muton. The skin appears to be vulnerable to flames and acid."
      STR_CELATID_UFOPEDIA: "This life-form has the mysterious natural ability to float through the air. It appears to detect human brain waves and will move towards a human target even if well hidden. Once a target is detected the Celatid drops on the ground and fires a small globule of extremely corrosive acid. The creature has the ability to clone itself at an alarming rate. It accompanies the Muton race in its wanderings."
      STR_CELATID_AUTOPSY_UFOPEDIA: "The core contains a small bio-mechanical device which appears to be a genetically manipulated anti-gravity propulsion system. The sac of acid is the largest organ and is kept at a very high pressure - it appears to spit acid when squeezed. This alien acid is more corrosive than any man-made product, and can melt through even the toughest soldier armor. Only our heavy weapon platforms have been able to resist this form attack. The Celatid does not appear to have a separate brain structure, and no discernible digestive or reproductive systems. A small organ contains embryos which can grow rapidly into a new being."
      STR_SILACOID_AUTOPSY_UFOPEDIA: "The core of the creature is extremely hot, and seems to be the basis for a digestive system. Its unique muscle system has tremendous power and speed. Its rock-like skin is not harmed by fire or incendiary ammunition, but can be shattered to pieces by explosive ammunition."
      STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "The exoskeleton of this creature is extremely tough. The brain is well developed, and its metabolism and cell growth rate are very high. The creature carries twenty eggs which are laid inside other organisms. This creature is a very effective terror weapon."
      STR_FLOATER_UFOPEDIA: "The Floaters are primarily soldiers and terror agents. They are genetically engineered and cybernetically enhanced to make agile warriors. The lower half of the body and most internal organs are surgically removed, and a life support system is installed. This implant contains an anti-gravity unit which enables the creature to float, albeit unsteadily, through the air."
      STR_FLOATER_AUTOPSY_UFOPEDIA: "The creature has been drastically altered by surgery. The device which seems to form the core of the body is a life support system, taking over the function of heart, lungs and digestive system. This would enable the creature to survive in extremely hostile environments. The brain is smaller than ours, but the sensory organs are well developed. They are not particularly resistant to any form of attack, and can be easily taken down. Their threat relies in their ability to fly, and surprise a foe from unexpected firing positions."
      STR_REAPER_AUTOPSY_UFOPEDIA: "The Reaper contains two 'brains' and two 'hearts' which allow it to function even when heavily wounded. However, its furry skin is highly flammable, making the creature vulnerable to explosive and incendiary weapons."
      STR_CYBERDISC_UFOPEDIA: "This miniature flying saucer is an automated terror weapon armed with a powerful laser beam. The anti-gravity propulsion gives it a big advantage in difficult terrain. Its primary function is destruction and terror in the service of the Sectoid race."
      STR_CYBERDISC_AUTOPSY_UFOPEDIA: "The Cyberdisc is well shielded and is particularly good at withstanding several forms of attack. However, it has proven to be somewhat vulnerable to laser weapons. The primary anti-gravity system is badly damaged, but has given our scientists an insight of its functioning."
      STR_UFO_POWER_SOURCE_UFOPEDIA: "The power source of alien craft is an anti-matter reactor which uses Elerium (element 115) to generate powerful gravity waves as well as other forms of energy. The conversion of matter to energy has an incredible 99% efficiency, therefore tiny quantities of Elerium can produce a huge amount of power. This unit cannot be reproduced, and can only be recovered from alien UFOs."
      STR_UFO_NAVIGATION_UFOPEDIA: "Alien craft use sophisticated computers to navigate on earth and through space. The system is based on optical processors arranged in network fashion. The control interface is relatively simple - the navigator controls the direction of gravity waves generated by the power source to move the craft in any direction. This system can be used easily by humans, but it cannot be reproduced, and can only be recovered from alien UFOs."
      STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "The most likely function of these spheres is recreational. The psionic circuitry stimulates various centers of the brain. The effect is similar to hallucinogenic drugs. This is the only evidence that aliens have any cultural or recreational pastimes. The understanding of this alien component has opened several lines of research and improvement in the human field of audio-visuals."
      STR_EXAMINATION_ROOM_UFOPEDIA: "In the past many thousands of people have claimed to have been abducted by aliens, sometimes repeatedly. The truth is far more horrific. Humans are abducted, researched and monitored. The best specimens have genetic material extracted. Women have human-alien hybrid fetuses implanted, and then removed several months later. Who knows what sinister motives the aliens have? The recovery of these grim alien examination rooms has allowed to understand the trauma, and give better support to the victims of alien abductions. The council of nations is pleased by this discovery."
      STR_ALIEN_SURGERY_UFOPEDIA: "This surgical equipment uses laser cutters to extract body parts from cattle and other subjects. The widespread cattle mutilations can be accounted for by this bizarre alien activity. These parts are used for nutritional or genetic purposes. The study of alien surgery has allowed great improvement in medical investigation. The council of nations is very pleased by this discovery."
      STR_ALIEN_ALLOYS_UFOPEDIA: "Alien craft are constructed from special alloys with unique properties. They are extremely light and durable, and can be molded by electro-magnetic methods. This material can used in many kinds of manufacturing processes. Although it cannot be reproduced, it can be easily recovered in any alien UFO or base."
      STR_ELERIUM_115_UFOPEDIA: "This element has the unusual property of generating anti-matter power when bombarded with certain particles. This creates gravity waves and other forms of energy. It is not naturally found in our solar system and cannot be reproduced. It is of difficult recovery, and can only be found in intact UFO Power Sources."
      STR_MISSILE_DEFENSES_UFOPEDIA: "Missile defenses provide some protection against incursion by hostile craft which are attempting to land near the base. They have the fastest construction time, and the highest defense over maintenance cost ratio, and are the cheapest defensive solution available to X-COM. However, the low damage requires several missile sites to take down larger attacking UFOs, which in turn occupies much of the base's available construction space."
      STR_LASER_DEFENSES_UFOPEDIA: "Laser defenses provide high-accuracy protection against incursion by hostile craft. They are more powerful than the traditional missile defenses, but also have a slightly higher maintenance due to power costs, and a slower construction time."
      STR_PLASMA_DEFENSES_UFOPEDIA: "Plasma beam defenses provide powerful and efficient protection against incursion by hostile craft. They are much more powerful than the laser counterpart, but also have a much higher power cost, and a slower construction time"
      STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fusion missiles provide the most effective defense against alien attacks. These missiles create an anti-matter implosion which destroys everything within a specific radius. They are the slowest to build, and the most expensive defensive solution available, but their tremendous firepower is unmatched."
      STR_PSIONIC_LABORATORY_UFOPEDIA: "The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilize their psionic skills. Each lab can train up to ten soldiers. Training is allocated at the end of each month."
      STR_HANGAR_UFOPEDIA: "Each hangar can accommodate one craft. There are facilities for maintenance, refueling and repair of X-Com craft. Each craft stationed at a base must have a free hangar assigned to it which cannot be used by other craft, even if the assigned craft is out on a mission. The hangar area is vulnerable to intrusion from any potential hostile force."
      STR_PISTOL_UFOPEDIA: "A cheap, lightweight, and compact semi-automatic pistol, designed for our soldiers' belt holster, where it can be quickly drawn for a last-resort shot. It is inaccurate at long distances, but has the fastest snap-shot in our arsenal, and is ideal for reaction-fire scenarios. A one-handed weapon that can be used together with other equipment, such as the stun rod. Its low power can only cause damage to weak, unarmored targets."
      STR_RIFLE_UFOPEDIA: "This general purpose assault rifle takes 6.7mm ammunition in 30 round clips. It is cheap and lightweight, and can be used even by untrained rookies. It has a moderately accurate aimed-shot, and a moderately fast snap-shot. The auto-shot fires a burst of three consecutive rounds, to inflict greater damage per second, although it can only be used at short ranges."
      STR_HEAVY_CANNON_UFOPEDIA: "A devastating, cumbersome, yet versatile weapon. It can take three types of ammunition: armor piercing, incendiary and high explosive. With a rather slow rate of fire, this weapon features the most accurate and damaging aimed-shot of our arsenal."
      STR_AUTO_CANNON_UFOPEDIA: "The iconic rotating barrels of the auto-cannon make it the king of the auto-shot, providing the best DPS at close range. This weapon does not have any sights; it was not designed for aimed-shots. The use of incendiary ammo can provide light for night missions."
      STR_ROCKET_LAUNCHER_UFOPEDIA: "The large rocket has the most damage to take out groups of enemies. The small rocket also has high damage, but a small radius; it is the best choice to avoid collateral damage. The incendiary rocket sets a large area aflame without destroying any equipment."
      STR_LASER_PISTOL_UFOPEDIA: "The laser pistol is an effective implementation of new technology. It has the conveniences of the regular pistol with a more accurate and powerful fire, and a battery that removes the need to bring extra ammo clips. However, it is slower and heavier than the regular pistol, and more expensive to obtain."
      STR_LASER_RIFLE_UFOPEDIA: "The laser assault rifle is a more powerful and accurate version of the general purpose assault rifle. The burst fire mode provides a higher damage per second ratio than both the regular rifle and the auto cannon. However, it is slower and heavier than the regular rifle, and more expensive to obtain."
      STR_HEAVY_LASER_UFOPEDIA: "The heavy laser is slow and cumbersome, but extremely effective. One step forward in the development line of the heavy cannon; it features a small high-precision laser marking iron-sights that allows our soldiers to shoot the most accurate possible aimed-shot, with no recoil. However, it is slower and heavier than the heavy cannon, and more expensive to obtain. We recommend to use it together with a smaller and faster side-arm."
      STR_GRENADE_UFOPEDIA: "This standard issue fragmentation grenade has an accurate and sophisticated timer for precision control. It has a relatively low explosive power, but is extremely lightweight, which enables even our weakest soldiers to throw the frag over long distances. It was designed to be carried on the shoulders of our soldiers - the quickest way to grab a grenade when time is of the essence."
      STR_SMOKE_GRENADE_UFOPEDIA: "Smoke grenades are useful for providing cover in exposed combat situations. Ideal for initial craft deployment at the first turn to provide cover for our soldiers. Use with care because they can benefit the enemy as well."
      STR_HIGH_EXPLOSIVE_UFOPEDIA: "This explosive should only be used for demolition purposes. Keep personnel clear of demolition sites. Only our strongest soldiers will be able to effectively throw this heavy piece of equipment."
      STR_MOTION_SCANNER_UFOPEDIA: "This sophisticated device uses a variety of detectors and advanced computer algorithms to identify moving enemy units. However, it requires some practice to use effectively. Click on the motion scanner icon on the tactical display. Select 'Use Scanner' from the menu. The Scanner display shows an arrow in the center which is the direction the soldier is facing (North is at the top). The flashing blobs show units which have moved recently. Large units, or fast moving units, will produce larger blobs. Static units will not be detected. The motion scanner is small enough to be carried on the shoulders of our soldiers."
      STR_STUN_ROD_UFOPEDIA: "This device can only be used in close combat, but will stun a living organism without killing it by using electric shocks. It is a one-handed device that can be used together with another piece of equipment, or a pistol."
      STR_MIND_PROBE_UFOPEDIA: "The mind probe is an alien communication device which is used to take information directly from brain waves. X-Com units can use this device in combat to display an alien's characteristics. Click on the mind probe and the 'use' option. Then click on an alien with the cursor. This unit cannot be reproduced, and can only be recovered from the smallest alien UFOs."
      STR_PLASMA_PISTOL_UFOPEDIA: "The Plasma Pistol is a powerful alien weapon based on accelerating particles from within a minute anti-gravity field. It appears to be slower, heavier and less accurate than our laser pistol, and has limited ammunition. Nonetheless, despite all of its flaws, the sheer power of the plasma round makes this weapon the best medium-range choice against strong, armoured targets."
      STR_PLASMA_RIFLE_UFOPEDIA: "This is a lethal weapon based on accelerating particles from within a minute anti-gravity field. It appears to be slower, heavier and less accurate than our laser rifle, and has limited ammunition. Still, this plasma rifle features a burst-shot firing mode; which combined with the very high power of each round makes for an unsurmountable amount of close-range damage per second."
      STR_HEAVY_PLASMA_UFOPEDIA: "This devastating weapon is based on accelerating particles within a minute anti-gravity field. It is slower, heavier and less accurate than our Heavy Laser, and has low ammo. Regardless, the power of this long-range cannon can take down even the most armored targets in one hit. Our best soldiers might be able to carry a sidearm, and still have time to take a quick draw and snap-shot, to make up for the slow fire of the Heavy Plasma."
      STR_BLASTER_LAUNCHER_UFOPEDIA: "This alien guided missile launcher fires terrifyingly powerful blaster bombs. The aliens use a parallel form of psionics to guide the missile en-route to destination. The control mechanism is still a mystery to our scientists, as even non-psionic aliens are able to fire this weapon. We are unable to use or reproduce this weapon. Still, the research of this alien explosive can make way to the development of more powerful X-COM fusion bombs."
      STR_BLASTER_BOMB_UFOPEDIA: "This device is a highly explosive missile that has an intelligent guidance system. It is fired from a Blaster Launcher. Even though we cannot reproduce these bombs, we might be able to develop an alternate fusion launcher that can be used by our soldiers."
      STR_ALIEN_GRENADE_UFOPEDIA: "This device works in the same way as a terrestrial grenade - except that it is heavier and more powerful."
      STR_TANK_CANNON_UFOPEDIA: "Heavy Weapons Platforms are designed to complement an X-Com squad. The combination of high rate of fire and strong front armor makes this unit valuable for open terrain firefights. The tracks are most exposed on the sides of the tank, where the armor is lower. Make sure to face, or turn the back on the enemy. It is necessary to have enough shells to load the tank when assigning it to a craft."
      STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "This automated Heavy Weapons Platform is armed with powerful rockets. This will be devastating for any alien foe. Make sure your stores are kept supplied with HWP rockets. The tracks are most exposed on the left and right side of the tank, where the armor is lower. When under fire, be sure to either directly face, or turn the back on the enemy."
      STR_TANK_LASER_CANNON_UFOPEDIA: "Laser weapons are a useful addition for HWPs. It combines heavy firepower with high accuracy and ammunition. The tracks are most exposed on the left and right side of the tank, where the armor is lower. When under fire, be sure to either directly face, or turn the back on the enemy."
      STR_HOVERTANK_PLASMA_UFOPEDIA: "Alien technology has given the HWP a new lease of life. The added maneuverability of air travel and the power of plasma beams is a lethal combination. It takes 20 HWP Plasma Slugs as ammunition for battle deployment. The back of the hovertank has the lowest armor, and should be kept away from enemy fire. The hovering chassis and circuitry is quite vulnerable to laser fire, so be mindful of friendly fire, and enemy heavy weapons platforms."
      STR_HOVERTANK_LAUNCHER_UFOPEDIA: "This hovertank has a fusion ball launcher that is capable of immense devastation. Use it with great care. You will have to manufacture the fusion balls to keep these HWPs fully armed. The back of the hovertank has the lowest armor, and should be kept away from enemy fire. The hovering chassis and circuitry is quite vulnerable to laser fire, so be mindful of friendly fire, and enemy heavy weapons platforms."
      STR_SMALL_SCOUT_UFOPEDIA: "This fast and tiny craft is primarily used for reconnaissance or research. It is not equipped with any weapon, and normally precedes larger vessels at the start of an alien mission. The use of missiles or powerful weapons might completely destroy the UFO, without any chance of a recovery mission."
      STR_MEDIUM_SCOUT_UFOPEDIA: "A medium sized scout vessel that poses little threat to earth forces. Normally appears before larger vessels during missions. It has a short range and weak weapon, and a weak hull. It can be safely taken down from a distance by using missiles, but stronger weapons might destroy the scout altogether."
      STR_LARGE_SCOUT_UFOPEDIA: "The largest alien scout craft is a general purpose vessel that is used in all types of alien mission. Its weapon has a decent range, and is somewhat menacing to our interceptors. It can be out-ranged by the avalanche missile."
      STR_HARVESTER_UFOPEDIA: "The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts. Laser cutters are used to extract the desired material and the carcass is dumped on the ground. There are also storage containers for body parts. This insidious medium-side vessel should only be engaged by two simultaneous interceptors."
      STR_ABDUCTOR_UFOPEDIA: "This vessel is equipped with an examination room for performing horrific experiments on human subjects. The victim is normally paralyzed by telepathic powers, but remains conscious while on the operating table. This gruesome medium-side vessel should only be engaged by two simultaneous interceptors."
      STR_SUPPLY_SHIP_UFOPEDIA: "Used during the construction of alien bases or to supply existing bases, the vessel carries alien food and reproduction chambers. It is very heavy and takes a large amount of damage. Its weapon is not strong, but the time to crash is so long that few X-COM craft can withstand the accumulated damage. Only engage after the development of higher DPS weapons."
      STR_TERROR_SHIP_UFOPEDIA: "The terror ship has a containment facility for large alien terror weapons or creatures. It is used to transport these alien terrorists into populated areas. It features two fast-firing plasma cannons that shoot alternatively at the target. Do not engage this ship until better X-COM weapons and crafts have been developed."
      STR_BATTLESHIP_UFOPEDIA: "The battleship is the largest and most powerful alien craft. It is normally the primary mission craft, with numerous crew members, and a long-range plasma weapon. Although it fires slowly, it is powerful enough to destroy our interceptors in one hit; before we can even reach the firing range for any weapon in our arsenal. Do not engage this mammoth UFO."
      STR_PERSONAL_ARMOR_UFOPEDIA: "Using the newly discovered Alien Alloys, this new armor gives our men a fighting chance against the alien threat. It is generally light-weight, so it does not compromise the mobility of our soldiers much. The front of the armor is the most well protected, while the back of the armor is the least protected. It is advisable for your soldiers not to turn their back on the enemy."
      STR_POWER_SUIT_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the survival rate wearer, it offers the best protection available for combat troops. However, it is somewhat heavier than the Personal Armor. It takes a strong soldier to wear the Power Suit together with heavy weapons and equipment."
      STR_FLYING_SUIT_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield. Due to weight restrictions, the overall armor protection is slightly weaker."